01032024/qlhd_hachtoan/Arbp/newForm.xaml

<smc:FormList x:Class="qlhd_hachtoan.newForm"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:smc="http://Fast.com.vn/Sm/Windows/Controls"
              xmlns:igWindows="http://infragistics.com/Windows"
              xmlns:igEditors="clr-namespace:Infragistics.Windows.Editors;assembly=InfragisticsWPF3.Editors.v10.2"
              Title="Them moi du an"
              LanguageID="Arbp_0"
              Width="650"
              Height="230"
              Loaded="newForm_Loaded"
              Closed="FormList_Closed"
              PreviewKeyUp="FormList_PreviewKeyUp">
    <smc:FormList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/MaskedTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/NumericTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/XamComboEditorStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/CheckBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <smc:CheckBoxConverter x:Key="IsCheckedConverter" />
            <smc:EditModeBindingObject x:Key="IsInEditMode"
                                       IsEditMode="False" />

            <Style x:Key="CheckBoxReadOnly"
                   TargetType="{x:Type CheckBox}"
                   BasedOn="{StaticResource CheckBoxStyle}">
                <Setter Property="IsEnabled"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{smc:BindingEx Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="False">
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ReadOnly"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ReadOnlyNumericTextBox"
                   TargetType="{x:Type smc:NumericTextBox}"
                   BasedOn="{StaticResource NumericTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="AutoCompleteReadOnly"
                   TargetType="{x:Type smc:AutoCompleteTextBox}"
                   BasedOn="{StaticResource AutoCompleteTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DateTextBoxReadOnly"
                   TargetType="{x:Type smc:DateTextBox}"
                   BasedOn="{StaticResource DateTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MaskedTextBoxReadOnly"
                   TargetType="{x:Type smc:MaskedTextBox}"
                   BasedOn="{StaticResource MaskedTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="ControlSearchKhoHang">
                <smc:AutoCompleteTextBox nRow="6"
                                                             IsBorderTextBox="False"
                                                             AllowWrong="False"
                                                             Style="{StaticResource AutoCompleteTextBoxEditModeEnable}"
                                                             ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                             SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"

                                                             Filter="{Binding eMa_ct,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                             ListID="dmqs" />
            </DataTemplate>
            <!--Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}, 
                                                                        Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

            <Style x:Key="XamComboEditorReadOnly"
                   TargetType="{x:Type igEditors:XamComboEditor}"
                   BasedOn="{StaticResource XamComboEditorStyle}">
                <Setter Property="IsEnabled"
                        Value="False" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsEnabled"
                                Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </smc:FormList.Resources>
    <smc:ConfirmGridView Name="ConfirmGV"
                         OnOk="ConfirmGridView_OnOk"
                         OnCancel="ConfirmGV_OnCancel">
        <smc:GridLayout Margin="12,12,12,0">
            <igWindows:XamTabControl Name="TabInfor"
                                     Theme="Generic">
                <igWindows:TabItemEx Header="_1. Thông tin chính"
                                     IsTabStop="False"
                                     Name="TabMain">
                    <smc:GridLayout Name="gridMain"
                                    Margin="8,5,8,0"
                                    ColumnCount="5"
                                    ColumnWidths="120,140,*,140,140"
                                    RowCount="4"
                                    RowHeights="25,25,25,25">
                        <!--ma nhan vien-->
                        <TextBlock Text="Mã chứng từ"
                                   Name="tblma_ct"
                                   Grid.Row="0"
                                   Grid.Column="0" />

                        <smc:AutoCompleteTextBox Name="txtMa_ct"
                                                 Grid.Column="1"
                                                 Grid.Row="0"
                                                 TabIndex="10"
                                                 IsEnabled="False" 
                                                 IsReadOnly="True" 
                                                 AllowEmty="False"
                                                 AllowWrong="False"
                                                 Text="{smc:BindingEx ma_ct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmct"
                                                 Style="{StaticResource AutoCompleteReadOnly}"
                                                 LostFocus="txtMa_ct_LostFocus" />
                        <TextBlock x:Name="txtten_ct"
                                   Text="{smc:BindingEx Path=ten_ct, Path2=ten_ct2}"
                                   Margin="12,0,0,0"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="0" />
                        <!--<TextBox x:Name="txtMa_ct"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 TabIndex="10"
                                 Text="{smc:BindingEx ma_bp}"
                                 CharacterCasing="Upper"
                                 Style="{StaticResource ReadOnly}" 
                                 GotFocus="txtma_bp_GotFocus"/>-->
                        <!--ma tra cuu-->
                        <!--<TextBlock Text="Mã tra cứu"
                                   Name="tblma_tra_cuu"
                                   Grid.Row="0"
                                   Grid.Column="3" />
                        <TextBox x:Name="txtma_tra_cuu"
                                 Grid.Column="4"
                                 Grid.Row="0"
                                 TabIndex="20"
                                 Text="{smc:BindingEx ma_tra_cuu}"
                                 Style="{StaticResource ReadOnly}" 
                                 GotFocus="txtma_tra_cuu_GotFocus"/>-->
                        <!--ten nhan vien-->
                        <TextBlock Text="Mã nx"
                                   Name="tblma_nx"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                        <smc:AutoCompleteTextBox Name="txtMa_nx"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 TabIndex="15"
                                                 AllowEmty="True" 
                                                 AllowWrong="False"
                                                 Text="{smc:BindingEx ma_nx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk"
                                                  FieldsShow="tk;ten_tk"
                                                 Style="{StaticResource AutoCompleteReadOnly}" />
                        <TextBlock Text="TK Dư"
                                   Name="tbltk_du"
                                   Grid.Row="1"
                                   Grid.Column="2" />
                        <smc:AutoCompleteTextBox Name="txtTk_du"
                                                 Grid.Column="3"
                                                 Grid.Row="1"
                                                 TabIndex="20"
                                                 AllowEmty="True" 
                                                 AllowWrong="False"
                                                 Text="{smc:BindingEx tk_du, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk"
                                                  FieldsShow="tk;ten_tk"
                                                 Style="{StaticResource AutoCompleteReadOnly}" />

                        <!--ten 2-->
                        <TextBlock Text="Mã quyển sổ"
                                   Name="tblma_qs"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                        
                        <smc:AutoCompleteTextBox Name="txtMa_qs"
                                                 Grid.Column="1"
                                                 Grid.Row="2"
                                                 TabIndex="30"
                                                 AllowEmty="True" 
                                                 AllowWrong="False"
                                                 Text="{smc:BindingEx ma_qs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmqs"
                                                 Style="{StaticResource AutoCompleteReadOnly}" />

                        <!--ControlSearchKhoHang-->

                        <TextBlock Text="Mã kho"
                                   Name="tblma_kho"
                                   Grid.Row="2"
                                   Grid.Column="2" />
                        <smc:AutoCompleteTextBox Name="txtMa_kho"
                                                 Grid.Column="3"
                                                 Grid.Row="2"
                                                 TabIndex="35"
                                                 AllowEmty="True" 
                                                 AllowWrong="False"
                                                 Text="{smc:BindingEx ma_kho, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmkho"
                                                 Style="{StaticResource AutoCompleteReadOnly}" />


                        <TextBlock Text="Gộp chi tiết"
                                   Name="tblis_group_detail"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <CheckBox Name="Chkcheck_group_detail"
                               
                                IsTabStop="False"
                                Grid.Row="3"
                                Grid.Column="1"
                                   TabIndex="240"
                                  Click="Chkcheck_group_detail_Click"
                                IsChecked="{smc:BindingEx group_detail, Converter={StaticResource IsCheckedConverter}}"
                                Style="{StaticResource CheckBoxReadOnly}" />

                    </smc:GridLayout>
                </igWindows:TabItemEx>
                <igWindows:TabItemEx  Name="TabEx" IsTabStop="False"
                                      Header="_2. Thông tin khác">

                </igWindows:TabItemEx>
            </igWindows:XamTabControl>
        </smc:GridLayout>
    </smc:ConfirmGridView>
</smc:FormList>
