01032024/QLHD_BC03/QLHD_BC03/SOTH1/SOTH1F10.xaml

<SmReport:FormFilter x:Class="QLHD_BC03.QLHD_BC03F10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:smc="http://Fast.com.vn/Sm/Windows/Controls"
    xmlns:SmReport="clr-namespace:SmReport;assembly=SmReport"
    xmlns:src="clr-namespace:QLHD_BC03"
    Title="Sắp xếp" Width="700" Height="174"
    Loaded="FormFilter_Loaded"
    LanguageID="QLHD_BC03F10" >
    <smc:ConfirmGridView OnOk="ConfirmGridView_OnOk" Loaded="ConfirmGridView_Loaded">
        <smc:ConfirmGridView.Resources>
            <src:GroupValidConverter  x:Key="GroupValidConverter"/>  
            <src:GroupEnableConvert x:Key="GroupEnableConvert"/>
        </smc:ConfirmGridView.Resources>
        
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="12, 12, 12, 0">
        <smc:GridLayout RowCount="3" RowHeights="25,25,*"  ColumnCount="4" ColumnWidths="160, 140,*, 140" Margin="12">
            
            <TextBlock Name="lblGroup" Grid.Row="0" Grid.Column="0" Text="Thứ tự sắp xếp theo nhóm" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

                    <smc:MaskedTextBox Name="txtGrp1" Value="{smc:BindingEx group1}" Format="M" Width="38" VerticalAlignment="Center" TabIndex="10"  >
                        <smc:MaskedTextBox.InputMask>
                            <MultiBinding Converter="{StaticResource GroupValidConverter}"
                                                      ConverterParameter="NH1">
                                <Binding ElementName="txtGrp2"
                                                     Path="Value"
                                                     Mode="OneWay" />
                                <Binding ElementName="txtGrp3"
                                                     Path="Value"
                                                     Mode="OneWay" />
                            </MultiBinding>
                        </smc:MaskedTextBox.InputMask>
                    </smc:MaskedTextBox>
                    <smc:MaskedTextBox Name="txtGrp2"  Value="{smc:BindingEx group2}" Format="M" Width="38" Margin="12,0,12,0" VerticalAlignment="Center" TabIndex="20" >
                        <smc:MaskedTextBox.InputMask>
                            <MultiBinding Converter="{StaticResource GroupValidConverter}"
                                                      ConverterParameter="NH2">
                                <Binding ElementName="txtGrp1"
                                                     Path="Value"
                                                     Mode="OneWay" />
                                <Binding ElementName="txtGrp3"
                                                     Path="Value"
                                                     Mode="OneWay" />
                            </MultiBinding>
                        </smc:MaskedTextBox.InputMask>
                        <smc:MaskedTextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource GroupEnableConvert}"
                                                      ConverterParameter="NH2">
                                <Binding ElementName="txtGrp1"
                                                     Path="Value"
                                                     Mode="OneWay" />
                            </MultiBinding>
                        </smc:MaskedTextBox.IsEnabled>
                    </smc:MaskedTextBox>
                    <smc:MaskedTextBox Name="txtGrp3" Value="{smc:BindingEx group3}" Format="M"  Width="38" VerticalAlignment="Center" TabIndex="30" >
                        <smc:MaskedTextBox.InputMask>
                            <MultiBinding Converter="{StaticResource GroupValidConverter}"
                                                      ConverterParameter="NH3">
                                <Binding ElementName="txtGrp1"
                                                     Path="Value"
                                                     Mode="OneWay" />
                                <Binding ElementName="txtGrp2"
                                                     Path="Value"
                                                     Mode="OneWay" />
                            </MultiBinding>
                        </smc:MaskedTextBox.InputMask>
                        <smc:MaskedTextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource GroupEnableConvert}"
                                                      ConverterParameter="NH2">
                                <Binding ElementName="txtGrp1"
                                                     Path="Value"
                                                     Mode="OneWay" />
                                <Binding ElementName="txtGrp2"
                                                     Path="Value"
                                                     Mode="OneWay" />
                            </MultiBinding>
                        </smc:MaskedTextBox.IsEnabled>
                    </smc:MaskedTextBox>
                </StackPanel>

                    <TextBlock Name="lblSort" Grid.Row="1" Grid.Column="0" Text="Sắp xếp theo" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <smc:MaskedTextBox Width="38" HorizontalAlignment="Left"
                               Format="M" InputMask="0,1" VerticalAlignment="Center"
                               Text="{smc:BindingEx sortby}" TabIndex="40" /> 
                <TextBlock Name="lblSortDescription" Margin="12,0" Text="0 - Tên vật tư, 1 - Mã vật tư" VerticalAlignment="Center"/>
                </StackPanel>
            </smc:GridLayout>
            </Border>
    </smc:ConfirmGridView>
</SmReport:FormFilter>
