SOTH1/SOTH1/FrmFilter.xaml

<smr:FormFilter x:Class="SOTH1.FrmFilter"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                LanguageID ="SOTH1_0"
                xmlns:local="clr-namespace:SOTH1"
                xmlns:smc="http://Fast.com.vn/Sm/Windows/Controls"
                xmlns:smr="clr-namespace:SmReport;assembly=SmReport"
                xmlns:igEditors="http://infragistics.com/Editors"
                xmlns:igWindows="http://infragistics.com/Windows"
                Height="600"
                Width="870"
                Name="frmSOTH1"
                Theme="Standard"
                EscToClose="True"
                Loaded="FrmFilter_Loaded">
    <smr:FormFilter.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/MaskedTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/XamComboEditorStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </smr:FormFilter.Resources>
    <smc:ConfirmGridView OnOk="ConfirmGridView_OnOk"
                         x:Name="gridMain">
        <smc:ExTabControl Name="TabInfo"
                          Theme="Generic"
                          Margin="12,12,12,0">
            <smc:ExTabItem Header="Thông tin chung"
                           Name="TabMain">
                <smc:GridLayout Margin="8,0,8,8"
                                ColumnCount="3"
                                ColumnWidths="*,12,320"
                                RowCount="3"
                                RowHeights="200,4,*">
                    <GroupBox Header="Điều kiện lọc"
                              Name="gbdk_loc"
                              Style="{StaticResource TabGroupBoxStyle}"
                              Grid.Column="0"
                              Grid.Row="0">
                        <smc:GridLayout ColumnCount="5"
                                        ColumnWidths="90,140,12,*,140"
                                        RowCount="7"
                                        RowHeights="25,25,25,25,25,25,25">

                            <TextBlock Text="Từ ngày"
                                       Name="tblngay_ct1"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                            <smc:DateTextBox Name="txtngay_ct1"
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             TabIndex="0"
                                             Value="{smc:BindingEx Path=M_NGAY_CT1, ElementName=frmSOTH1}" />

                            <TextBlock Text="Đến ngày"
                                       Name="tblngay_ct2"
                                       Grid.Column="3"
                                       Grid.Row="0" />
                            <smc:DateTextBox Name="txtngay_ct2"
                                             Grid.Column="4"
                                             Grid.Row="0"
                                             TabIndex="2"
                                             Value="{smc:BindingEx Path=M_NGAY_CT2, ElementName=frmSOTH1}" />

                            <TextBlock Name="tblloai_hd"
                                       Text="Loại hóa đơn"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                            <smc:MaskedTextBox Name="cbloai_hd"
                                                   TabIndex="3"
                                                   Format="M"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   InputMask="1,2,7"/>
                            <TextBlock Name="tbl_loai_hd"
                                       Text="1 - Xuất bán, 2 - Xuất bán nội bộ, 7 - Xuất khẩu"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1" />
                            <!--<igEditors:XamComboEditor Name="cbloai_hd"
                                                      Grid.Column="1"
                                                      Grid.Row="1"
                                                      TabIndex="6"
                                                      Margin="0,2.5"
                                                      SelectedIndex="0" Height="20" Width="140">
                                <igEditors:XamComboEditor.ItemsProvider>
                                    <igEditors:ComboBoxItemsProvider>
                                        <igEditors:ComboBoxItemsProvider.Items>
                                            <igEditors:ComboBoxDataItem DisplayText="Tất cả"
                                                                        Value="0" />
                                            <igEditors:ComboBoxDataItem DisplayText="Xuất bán"
                                                                        Value="1" />
                                            <igEditors:ComboBoxDataItem DisplayText="Xuất bán nội bộ"
                                                                        Value="2" />
                                        </igEditors:ComboBoxItemsProvider.Items>
                                    </igEditors:ComboBoxItemsProvider>
                                </igEditors:XamComboEditor.ItemsProvider>
                            </igEditors:XamComboEditor>-->

                            <TextBlock Text="Mã khách"
                                       Name="tblma_kh"
                                       Grid.Column="0"
                                       Grid.Row="2" />
                            <smc:AutoCompleteTextBox Name="txtma_kh"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     TabIndex="4"
                                                     AllowEmty="True"
                                                     AllowWrong="True"
                                                     ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                     SysObj="{Binding BindingSysObj, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                     ListID="dmkh"
                                                     PreviewLostFocus="txtma_kh_PreviewLostFocus" />
                            <TextBlock Name="tblten_kh"
                                       TextWrapping="NoWrap"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2" />
                            <TextBlock Text="Mã vật tư"
                                       Name="tblma_vt"
                                       Grid.Column="0"
                                       Grid.Row="3" />
                            <smc:AutoCompleteTextBox Name="txtma_vt"
                                                     Grid.Column="1"
                                                     Grid.Row="3"
                                                     TabIndex="5"
                                                     AllowEmty="True"
                                                     AllowWrong="True"
                                                     Text="{smc:BindingEx Path=M_MA_VT,ElementName=frmSOTH1}"
                                                     ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                     SysObj="{Binding BindingSysObj, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                     ListID="dmvt"
                                                     PreviewLostFocus="txtma_vt_PreviewLostFocus"/>
                            <TextBlock Name="tblten_vt"
                                       TextWrapping="NoWrap"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="3" />
                           
                            <TextBlock Grid.ColumnSpan="1"
                                       Grid.Row="4" 
                                       Name="lblMaKho"
                                       Text="Mã kho"
                                       Grid.Column="0"
                                       VerticalAlignment="Center" />
                            <smc:AutoCompleteTextBox AllowEmty="True"
                                                     AllowWrong="True"
                                                     Grid.Column="1"
                                                     Grid.ColumnSpan="1"
                                                     Grid.Row="4"
                                                     ListID="dmkho"
                                                     Name="txtMaKho"
                                                     Text="{smc:BindingEx Path=M_MA_KHO,ElementName=frmSOTH1}"
                                                     ParentControl="{Binding ElementName=TransactionFrm}"
                                                     SysObj="{Binding BindingSysObj, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                     TabIndex="6"                                                     
                                                     IsTabStop="True" 
                                                     LostFocus="txtMaKho_LostFocus"/>
                            <TextBlock Grid.Column="3"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="4"
                                       Name="lblTenKho"
                                       ClipToBounds="False" />
                            
                            <TextBlock Grid.ColumnSpan="1"
                                       Grid.Row="5" 
                                       Name="lblSoChungTu"
                                       Text="Số chứng từ"
                                       Grid.Column="0"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="txtso_ct"
                                       Grid.Column="1"
                                       Grid.Row="5"
                                       TabIndex="24"
                                       Text="{smc:BindingEx Path=so_ct}" />

                            <TextBlock Grid.ColumnSpan="1"
                                       Grid.Row="5" 
                                       Name="lblSoKhung"
                                       Text="Số khung"
                                       Grid.Column="3"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="txtso_khung"
                                       Grid.Column="4"
                                       Grid.Row="5"
                                       TabIndex="24"
                                       Text="{smc:BindingEx Path=so_khung}" />
                                       
                            <TextBlock Grid.ColumnSpan="1"
                                       Grid.Row="6" 
                                       Name="lblSoMay"
                                       Text="Số máy"
                                       Grid.Column="0"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="txtso_may"
                                       Grid.Column="1"
                                       Grid.Row="6"
                                       TabIndex="24"
                                       Text="{smc:BindingEx Path=so_may}" />
                        </smc:GridLayout>
                    </GroupBox>
                    <smc:GridLayout Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Grid.Column="3"
                                    RowCount="3"
                                    RowHeights="77,4,*">
                        <GroupBox Grid.Row="0"
                              Name="GroupDVCS"
                              Header=""
                              Style="{StaticResource TabGroupBoxStyle}"
                              Margin="0,0,0,0">
                            <smc:GridLayout RowCount="2"
                                        ColumnCount="2"
                                        ColumnWidths="100*,140"
                                        RowHeights="25,25*">
                                <TextBlock Name="tblgiam_tru"
                                       Text="Giảm trừ hàng bán bị trả lại"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <igEditors:XamComboEditor Name="cbgiam_tru"
                                                      Grid.Column="1"
                                                      Grid.Row="0"
                                                      TabIndex="9"
                                                      Margin="0"
                                                      SelectedIndex="0">
                                    <igEditors:XamComboEditor.ItemsProvider>
                                        <igEditors:ComboBoxItemsProvider>
                                            <igEditors:ComboBoxItemsProvider.Items>
                                                <smc:ExComboBoxDataItem DisplayText="Không"
                                                                    DisplayText2="No"
                                                                    Value="0" />
                                                <smc:ExComboBoxDataItem DisplayText="Có"
                                                                    DisplayText2="Yes"
                                                                    Value="1" />
                                            </igEditors:ComboBoxItemsProvider.Items>
                                        </igEditors:ComboBoxItemsProvider>
                                    </igEditors:XamComboEditor.ItemsProvider>
                                </igEditors:XamComboEditor>
                                
                                <TextBlock Text="Mã ĐVCS"
		                       Name="lblMaDVCS"
		                       Grid.Column="0"
		                       Grid.Row="1" />
                                <smc:AutoCompleteTextBox Name="txtMaDVCS"
						 Grid.Column="1"
						 Grid.Row="1"
						 TabIndex="10"
                         Text="{smc:BindingEx Path=M_MA_DVCS,ElementName=frmSOTH1}"
						 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						 SysObj="{Binding Path=BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						 AllowEmty="True"
						 AllowWrong="False"
						 ListID="dmdvcs" />
                            </smc:GridLayout>
                        </GroupBox>
                        <GroupBox Header="Mẫu báo cáo"
                              Name="gbmau_bc"
                              Style="{StaticResource TabGroupBoxStyle}"
                              Grid.Row="2"
                              Grid.Column="2">
                            <smc:GridLayout ColumnCount="2"
                                        ColumnWidths="*,140"
                                        RowCount="4"
                                        RowHeights="25,25*">
                                <TextBlock Name="tblmau_bc"
                                       Text="Mẫu VND/Ngoại tệ"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <igEditors:XamComboEditor Name="cbmau_bc"
                                                      Grid.Column="1"
                                                      Grid.Row="0"
                                                      IsTabStop="False"
                                                      Margin="0,2.5,0,0"
                                                      SelectedIndex="{smc:BindingEx Path=M_MAU_BC_NT, ElementName=frmSOTH1}" Height="20" VerticalAlignment="Top" Width="140">
                                    <igEditors:XamComboEditor.ItemsProvider>
                                        <igEditors:ComboBoxItemsProvider>
                                            <igEditors:ComboBoxItemsProvider.Items>
                                                <smc:ExComboBoxDataItem DisplayText="{x:Static local:StartUp.M_ma_nt0}"
                                                                    Value="0" />
                                                <smc:ExComboBoxDataItem DisplayText="Ngoại tệ"
                                                                    DisplayText2="FC"
                                                                    Value="1" />
                                            </igEditors:ComboBoxItemsProvider.Items>
                                        </igEditors:ComboBoxItemsProvider>
                                    </igEditors:XamComboEditor.ItemsProvider>
                                </igEditors:XamComboEditor>
                            </smc:GridLayout>
                        </GroupBox>
                    </smc:GridLayout>
                    <smr:ControlDetailFilter3 Name="GridSearch"
                                              GroupBoxStyleResourceKey="TabGroupBoxStyle"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              Grid.Row="2"
                                              filterID="SOTH1"
                                              IsTabStop="False" />
                </smc:GridLayout>
            </smc:ExTabItem>
        </smc:ExTabControl>
        <Canvas Grid.Row="1"
                Width="150"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,12,33">
            <TextBlock Text="F5 - Tra cứu"
                       Name="tbltra_cuu"
                       Width="150"
                       HorizontalAlignment="Right"
                       TextAlignment="Right" />
        </Canvas>
    </smc:ConfirmGridView>
</smr:FormFilter>
