08032024/SOURCE_DCC_08032024/ARCTHD1/ARCTHD1/ARCTHD1/FrmARCTHD1Copy.xaml

<smc:Form x:Class="ARCTHD1.FrmARCTHD1Copy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:smc="clr-namespace:Sm.Windows.Controls;assembly=Sm.Windows.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sao chép chứng từ"
        LanguageID="ARCTHD1_1"
        Height="162"
        Width="500"
          KeyUp="Form_KeyUp"
        WindowStartupLocation="CenterScreen">
    <smc:ConfirmGridView RowCount="2"
                    Margin="0"
                    OnOk="btnNhan_Click"
                    OnCancel="btnHuy_Click"
                    RowHeights="2*,*">
        <smc:GridLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DataGridViewStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/CheckBoxStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/NumericTextBoxStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/MaskedTextBoxStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/XamComboEditorStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ExRateTextBoxStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </smc:GridLayout.Resources>
        <Border Grid.Row="0"
                Margin="12,12,12,0"
                BorderThickness="1"           
                BorderBrush="#FF808080">
            <smc:GridLayout RowCount="2"
                            Margin="12,9.5"
                            ColumnCount="2"
                            HeightPerRow="25"
                            ColumnWidths="100,140">
                <TextBlock Name="tblngay_ct_old"
                           Text="Ngày c.từ cũ"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:DateTextBox DisplayMode="IncludeBoth"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="0"
                                 IsReadOnly="True"
                                 IsAlwaysInEditMode="True"
                                 Name="txtNgay_ct_old" />
                <TextBlock Name="tblngay_ct_new"
                           Text="Ngày c.từ mới"
                           Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:DateTextBox DisplayMode="IncludeBoth"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="0"
                                 IsAlwaysInEditMode="True"
                                 Name="txtNgay_ct_new"
                                 TabIndex="10" />
            </smc:GridLayout>
        </Border>
    </smc:ConfirmGridView>
</smc:Form>
