08032024/SOURCE_DCC_08032024/INCTPXD/INCTPXD/INCTPXD/FrmInctpxd.xaml

<smvc:FormTrans x:Class="Inctpxd.FrmInctpxd"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:Inctpxd"
                xmlns:smvc="clr-namespace:SmVoucherLib;assembly=SmVoucherLib"
                xmlns:smc="clr-namespace:Sm.Windows.Controls;assembly=Sm.Windows.Controls"
                xmlns:igEditors="http://infragistics.com/Editors"
                xmlns:igWindows="http://infragistics.com/Windows"
                xmlns:igThemes="http://infragistics.com/Themes"
                xmlns:igDP="http://infragistics.com/DataPresenter"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                LanguageID="Inctpxd_1"
                Theme="Voucher"
                Name="FormMain"
                Height="680"
                Width="960"
                AssignMaxLengthControlList="txtDia_chi;txtOng_ba;txtDien_giai;txtSo_ct;txtTy_gia;txtghi_chu"
                Cm_Truoc="V_Truoc"
                Cm_Sau="V_Sau"
                Cm_Dau="V_Dau"
                Cm_Cuoi="V_Cuoi"
                Cm_Moi="V_Moi"
                Cm_Sua="V_Sua"
                Cm_Xoa="V_Xoa"
                Cm_Huy="V_Huy"
                Cm_Nhan="V_Nhan"
                Cm_Copy="V_Copy"
                Cm_Xem="V_Xem"
                Cm_Tim="V_Tim"
                Cm_In="V_In"
                Loaded="FrmInctpxd_Loaded"
                Closed="FormMain_Closed" EditModeEnded="FormMain_EditModeEnded">
    <smvc:FormTrans.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DataGridViewStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/CheckBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/NumericTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/MaskedTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/XamComboEditorStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ExRateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TabItemExStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <smvc:BindingVisibility x:Key="VisibilityConverter"/>
            <!--<src:MaNt0Converter x:Key="MaNt0Voucher" />
            <src:NotMaNt0Converter x:Key="NotMaNt0Voucher" />-->

            <smc:CheckBoxConverter x:Key="IsCheckedConverter" />
            <!--<src:CheckBoxConverter x:Key="IsCheckedConverter" />-->


            <smvc:BindingStatusVoucher x:Key="StatusVoucher" />
            <!--<src:BindingStatusVoucher x:Key="StatusVoucher" />-->

            <src:BindingReadonly x:Key="ReadOnlyConverter" />
            <!--<src:IsReadOnlyPh x:Key="ReadOnlyPh" />
            <src:BindingReadOnly x:Key="IsReadOnlyField" />-->
            <!--<src:BindingReadOnly x:Key="IsReadOnlyField" />
            <src:IsReadOnlyPh x:Key="ReadOnlyPh" />-->

            <smvc:FormatMaskNumberConverter x:Key="MaskNumeric" />
            <smc:BoolInverter x:Key="BoolInverter" />

            <smc:CodeValueBindingObject x:Key="IsInEditMode"
                                        Value="False" />
            <smc:CodeValueBindingObject x:Key="Voucher_Ma_nt0" />
            <smc:CodeValueBindingObject x:Key="Voucher_Lan0" />
            <smc:CodeValueBindingObject x:Key="M_Ngay_lct"
                                        Value="False" />
            <smc:CodeValueBindingObject x:Key="IsCheckedSua_tien"
                                        Value="False" />
            <smc:CodeValueBindingObject x:Key="IsCheckedPx_gia_dd"
                                        Value="False" />
            <smc:CodeValueBindingObject x:Key="Ty_Gia_ValueChange"
                                        Value="False" />

            <!--ExRateTextBoxEditModeEnable-->
            <Style x:Key="ExRateTextBoxEditModeEnable"
                   TargetType="{x:Type smc:ExRateTextBox}"
                   BasedOn="{StaticResource ExRateTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"
                                       Value="True" />
                            <Condition Binding="{smc:BindingEx Path=Value, Source={StaticResource Voucher_Ma_nt0}}"
                                       Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsReadOnly"
                                Value="False" />

                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <!--ButtonEditModeEnable-->
            <Style x:Key="ButtonEditModeEnable"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Style.Triggers>

                    <DataTrigger Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"
                                 Value="False">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--TextBoxEditModeEnable-->
            <Style x:Key="TextBoxEditModeEnable"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource TextBoxStyle}">
                <Style.Triggers>

                    <DataTrigger Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"
                                 Value="False">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--AutoCompleteTextBoxEditModeEnable-->
            <Style x:Key="AutoCompleteTextBoxEditModeEnable"
                   TargetType="{x:Type smc:AutoCompleteTextBox}"
                   BasedOn="{StaticResource AutoCompleteTextBoxStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"
                                 Value="False">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--NumericTextBoxrEditModeEnable-->
            <Style x:Key="NumericTextBoxrEditModeEnable"
                   TargetType="{x:Type smc:NumericTextBox}"
                   BasedOn="{StaticResource NumericTextBoxStyle}">
                <Style.Triggers>

                    <DataTrigger Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"
                                 Value="False">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--CheckBoxEditModeEnable-->
            <Style x:Key="CheckBoxEditModeEnable"
                   TargetType="{x:Type CheckBox}"
                   BasedOn="{StaticResource CheckBoxStyle}">
                <Style.Triggers>

                    <DataTrigger Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"
                                 Value="False">
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--DateTextBoxEditModeEnable-->
            <Style x:Key="DateTextBoxEditModeEnable"
                   TargetType="{x:Type smc:DateTextBox}"
                   BasedOn="{StaticResource DateTextBoxStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"
                                 Value="False">
                        <Setter Property="IsReadOnly"
                                Value="True" />


                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--ComboBoxEditModeEnable-->
            <Style x:Key="ComboBoxEditModeEnable"
                   TargetType="{x:Type igEditors:XamComboEditor}"
                   BasedOn="{StaticResource XamComboEditorStyle}">
                <Setter Property="DisplayMemberPath"
                        Value="ten_act" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}}"
                                       Value="False" />
                            <Condition Binding="{Binding Path=M_LAN, RelativeSource={RelativeSource AncestorType={x:Type smvc:FormTrans}}}"
                                       Value="E" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="DisplayMemberPath"
                                Value="ten_act2" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}}"
                                       Value="True" />
                            <Condition Binding="{Binding Path=M_LAN, RelativeSource={RelativeSource AncestorType={x:Type smvc:FormTrans}}}"
                                       Value="V" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="DisplayMemberPath"
                                Value="ten_post" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}}"
                                       Value="True" />
                            <Condition Binding="{Binding Path=M_LAN, RelativeSource={RelativeSource AncestorType={x:Type smvc:FormTrans}}}"
                                       Value="E" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="DisplayMemberPath"
                                Value="ten_post2" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            <!--MaskedTextBoxEditModeEnable-->
            <Style x:Key="MaskedTextBoxEditModeEnable"
                   TargetType="{x:Type smc:MaskedTextBox}"
                   BasedOn="{StaticResource MaskedTextBoxStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"
                                 Value="False">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                    </DataTrigger>
                </Style.Triggers>

            </Style>

        </ResourceDictionary>
    </smvc:FormTrans.Resources>
    <smc:GridLayout x:Name="GrdLayout00"
                    Margin="0"
                    RowCount="4"
                    RowHeights="35,192,*,110">
        <!--Thong tin chung -->
        <smc:GridLayout Grid.Row="1"
                        RowCount="3"
                        RowHeights="*"
                        ColumnCount="5"
                        ColumnWidths="23*,10,45*,12,276"
                        Name="GridLayoutInfo"
                        Margin="12,4,12,12">
            <!--Thong tin chung -->
            <GroupBox Name="gbInfo"
                      Header="Thông tin chung"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="0">
                <smc:GridLayout Name="GrdLayout10"
                                RowCount="6"
                                RowHeights="25,25,25,25,25,25"
                                ColumnCount="5"
                                ColumnWidths="100,140,*,100,140">
                    <!--loai hoa don-->
                    <TextBlock Text="Mã giao dịch"
                               Name="tblma_gd"
                               Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource ContentTextStyle}" />
                    <smc:AutoCompleteTextBox Name="txtma_gd"
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             TabIndex="10"
                                             Text="{smc:BindingEx Path=ma_gd}"
                                             ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=smvc:FormTrans}}"
                                             SysObj="{Binding Path=BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=smvc:FormTrans}}"
                                             AllowEmty="False"
                                             AllowWrong="False"
                                             Style="{StaticResource AutoCompleteTextBoxEditModeEnable}"
                                             ListID="dmmagd" 
                                             Filter="ma_ct like '%PXD%' and status = 1"
                                             SelectAllOnFocus="True"
                                             PreviewLostFocus="txtma_gd_PreviewLostFocus"/>
                    
                  <TextBlock Name="txtten_gd"
                               Grid.Row="0"
                               Margin="12,0,0,0"
                               Grid.Column="2"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource ContentTextStyle}"
                               Text="{smc:BindingEx Path=ten_gd,Path2=ten_gd2}" />
                    <!--ma khach hang-->
                    <TextBlock Text="Mã khách"
                               Name="tblma_kh"
                               Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource ContentTextStyle}" />
                    <smc:AutoCompleteTextBox Name="txtMa_kh"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             TabIndex="20"
                                             Text="{smc:BindingEx Path=ma_kh}"
                                             ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=smvc:FormTrans}}"
                                             SysObj="{Binding Path=BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=smvc:FormTrans}}"
                                             AllowEmty="False"
                                             AllowWrong="False"
                                             Style="{StaticResource AutoCompleteTextBoxEditModeEnable}"
                                             ListID="dmkh"
                                             PreviewLostFocus="txtMa_kh_PreviewLostFocus" />
                    <TextBlock Name="txtTen_kh"
                               Grid.Row="1"
                               Margin="12,0,0,0"
                               Grid.Column="2"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource ContentTextStyle}"
                               Text="{smc:BindingEx Path=ten_kh, Path2=ten_kh2}" />
                    <!--dia chi-->
                    <TextBlock Text="Địa chỉ"
                               Name="tbldia_chi"
                               Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource ContentTextStyle}" />
                    <TextBox x:Name="txtDia_chi"
                             Grid.Column="1"
                             Grid.Row="2"
                             Grid.ColumnSpan="4"
                             TabIndex="30"
                             Text="{smc:BindingEx Path=dia_chi}"
                             Style="{StaticResource TextBoxEditModeEnable}"
                             GotFocus="txtDia_chi_GotFocus"/>
                 
                    <!--nguoi nhan hang-->
                    <TextBlock Text="Ng. nhận hàng"
                               Name="tblong_ba"
                               Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource ContentTextStyle}" />
                    <TextBox x:Name="txtOng_ba"
                             Grid.Column="1"
                             Grid.Row="3"
                             Grid.ColumnSpan="4"
                             TabIndex="40"
                             Text="{smc:BindingEx Path=ong_ba}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}"
                                   BasedOn="{StaticResource TextBoxStyle}">
                                <Setter Property="IsReadOnly">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ReadOnlyConverter}"
                                                 ConverterParameter="PH;ong_ba"
                                                 Mode="OneWay">
                                            <Binding Source="{StaticResource IsInEditMode}"
                                                     Path="Value"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsTabStop"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsReadOnly, ElementName=txtOng_ba}"
                                                 Value="True">
                                        <Setter Property="IsTabStop"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                   
                    <!--dien giai-->
                    <TextBlock Text="Diễn giải"
                               Name="tbldien_giai"
                               Grid.Row="4"
                               Grid.Column="0"
                               Style="{StaticResource ContentTextStyle}" />
                    <TextBox Name="txtDien_giai"
                             TabIndex="50"
                             Text="{smc:BindingEx Path=dien_giai}"
                             Grid.Column="1"
                             Grid.Row="4"
                             Grid.ColumnSpan="4"
                             Style="{StaticResource TextBoxEditModeEnable}" />
                   
                </smc:GridLayout>
            </GroupBox>

            <!--Chung tu-->
            <GroupBox Name="gbVoucher"
                      Header="Chứng từ"
                      Grid.Column="4"
                      Grid.Row="0">
                <smc:GridLayout ColumnCount="2"
                                ColumnWidths="*,140"
                                RowCount="6"
                                RowHeights="25,25,25,25,25,25"
                                Name="GrdVoucher">
                    <!--ngay hoach toan-->
                    <TextBlock Name="tblngay_ct"
                               Text="Ngày ht"
                               Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource ContentTextStyle}" />
                    <smc:DateTextBox x:Name="txtNgay_ct"
                                     Grid.Column="1"
                                     AllowEmpty="False"
                                     Grid.Row="0"
                                     TabIndex="70"
                                     Value="{smc:BindingEx Path=ngay_ct}"
                                     Style="{StaticResource DateTextBoxEditModeEnable}" 
                                     LostFocus="txtNgay_ct_LostFocus"/>
                    <!--ngay lap phieu-->
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Name="tblngay_lct"
                               Text="Ngày lập px"
                               Style="{StaticResource ContentTextStyle}" />
                    <smc:DateTextBox x:Name="txtNgay_lct"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     TabIndex="80"
                                     Value="{smc:BindingEx Path=ngay_lct}"
                                     LostFocus="txtNgay_lct_LostFocus">
                        <smc:DateTextBox.Style>
                            <Style TargetType="{x:Type smc:DateTextBox}"
                                   BasedOn="{StaticResource DateTextBoxStyle}">
                                <Setter Property="IsReadOnly"
                                        Value="True" />
                                <Setter Property="IsTabStop"
                                        Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"
                                                       Value="True" />
                                            <Condition Binding="{smc:BindingEx Path=Value, Source={StaticResource M_Ngay_lct}}"
                                                       Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsReadOnly"
                                                Value="False" />
                                        <Setter Property="IsTabStop"
                                                Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </smc:DateTextBox.Style>
                    </smc:DateTextBox>
                    <!--quyen so-->
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Quyển số"
                               Name="tblma_qs"
                               Style="{StaticResource ContentTextStyle}" />
                    <smc:AutoCompleteTextBox x:Name="txtMa_qs"
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Text="{smc:BindingEx Path=ma_qs}"
                                             TabIndex="90"
                                             ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                             SysObj="{Binding Path=BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                             AllowEmty="False"
                                             AllowWrong="False"
                                             ListID="dmqs"
                                             Style="{StaticResource AutoCompleteTextBoxEditModeEnable}"
                                             Filter="ma_cts like '%PXD%' and status=1"
                                             PreviewLostFocus="txtMa_qs_PreviewLostFocus" />
                   
                        
                    <!--so ct-->
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Name="tblso_ct"
                               Text="Số phiếu xuất"
                               Style="{StaticResource ContentTextStyle}" />
                    <TextBox x:Name="txtSo_ct"
                             Grid.Column="1"
                             Grid.Row="3"
                             TabIndex="110"
                             Text="{smc:BindingEx Path=so_ct}"
                             CharacterCasing="Upper"
                             Style="{StaticResource TextBoxEditModeEnable}" />
                    <!--ty gia-->
                    <smc:GridLayout x:Name="GrNT"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    ColumnCount="3"
                                    ColumnWidths="*,*,140">
                        <TextBlock Name="tblty_gia"
                                   Text="Tỷ giá"
                                   Grid.Column="0" />
                        <smc:AutoCompleteTextBox Name="txtMa_nt"
                                                 Grid.Column="1"
                                                 Width="38"
                                                 Margin="0,0,12,0"
                                                 HorizontalAlignment="Right"
                                                 Text="{smc:BindingEx Path=ma_nt}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 SysObj="{Binding Path=BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 AllowEmty="False"
                                                 AllowWrong="False"
                                                 ListID="dmnt"
                                                 TabIndex="115"
                                                 IsTabStop="False"
                                                 PreviewLostFocus="txtMa_nt_PreviewLostFocus"
                                                 Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" />
                        <smc:ExRateTextBox x:Name="txtTy_gia"
                                           Grid.Column="2"
                                           IsAlwaysInEditMode="True"
                                           RateF="{smc:BindingEx Path=ty_giaf}"
                                           Rate="{smc:BindingEx Path=ty_gia}"
                                           KindRate="{smc:BindingEx Path=loai_tg}"
                                           TabIndex="120"
                                           Margin="0"
                                           Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TY_GIA}"
                                           LostFocus="txtTy_gia_LostFocus"
                                           GotFocus="txtTy_gia_GotFocus"
                                           Style="{StaticResource ExRateTextBoxEditModeEnable}" />
                    </smc:GridLayout>
                   
                    <!--Trạng thái-->
                    <smc:GridLayout x:Name="GrStatus"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    ColumnCount="2"
                                    ColumnWidths="*,140"
                                    KeyboardNavigation.TabNavigation="None">

                        <TextBlock Name="tblstatus"
                                   Grid.Column="0">
                             <TextBlock.Style>
                               <Style TargetType="TextBlock"
                                      BasedOn="{StaticResource ContentTextStyle}">
                                   <Setter Property="Text"
                                           Value="Trạng thái" />
                                   <Style.Triggers>
                                       <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}}"
                                                           Value="True" />
                                                <Condition Binding="{Binding Path=M_LAN, RelativeSource={RelativeSource AncestorType={x:Type smvc:FormTrans}}}"
                                                           Value="V" />
                                            </MultiDataTrigger.Conditions>
                                                <Setter Property="Text"
                                                        Value="Xử lý" />
                                       </MultiDataTrigger>
                                   </Style.Triggers>
                               </Style>
                           </TextBlock.Style>
                        </TextBlock>
                        <igEditors:XamComboEditor IsEnabled="{Binding Path=Value, Source={StaticResource IsInEditMode}}"
                                                  BorderBrush="#FF7F9DB9"
                                                  Style="{StaticResource ComboBoxEditModeEnable}"
                                                  SelectedIndex="{smc:BindingEx status,Converter={StaticResource StatusVoucher}}"
                                                  ValuePath="ma_post"
                                                  Grid.Column="1"
                                                  Margin="0"
                                                  TabIndex="140"
                                                  Name="txtStatus"
                                                  IsTabStop="True" />
                    </smc:GridLayout>
                </smc:GridLayout>
            </GroupBox>
        </smc:GridLayout>

        <!--Chi tiết: hạch toán-->
        <smc:GridLayout Grid.Row="2"
                        RowCount="2"
                        RowHeights="20,*"
                        Margin="12,0,12,0"
                        KeyboardNavigation.TabIndex="120"
                        KeyboardNavigation.TabNavigation="Local"
                        Name="GrdLayout15">
            <igWindows:XamTabControl x:Name="TabInfo"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Theme="Generic"
                                     Background="{x:Null}">
                <igWindows:XamTabControl.BorderBrush>
                    <SolidColorBrush Color="#FFD0D0BF"
                                     igThemes:ResourceWasher.WashGroup="Selected" />
                </igWindows:XamTabControl.BorderBrush>
                <igWindows:XamTabControl.Resources>
                    <Style TargetType="{x:Type igWindows:TabItemEx}"
                           BasedOn="{StaticResource TabItemStyle}">
                    </Style>
                </igWindows:XamTabControl.Resources>
                <!--Hạch toán-->
                <igWindows:TabItemEx Header="_1. Hạch toán"
                                     Name="tabItemHT"
                                     TabIndex="150">
                    <igWindows:TabItemEx.BorderBrush>
                        <SolidColorBrush Color="#FFD0D0BF"
                                         igThemes:ResourceWasher.WashGroup="BaseColor" />
                    </igWindows:TabItemEx.BorderBrush>

                    <smc:DataGridView Name="GrdCt"
                                      TabIndex="113"
                                      IsVoucher="True"
                                      PreviewEditModeEnded="GrdCt_PreviewEditModeEnded"
                                      AddNewRecord="GrdCt_AddNewRecord"
                                      RecordDelete="GrdCt_RecordDelete"
                                      Tag="{Binding Path=Value, Source={StaticResource IsInEditMode},Mode=OneWay}"
                                      KeyDown="GrdCt_KeyDown"
                                      KeyUp="GrdCt_KeyUp">
                        <igDP:XamDataGrid.Resources>
                            <DataTemplate x:Key="ControlSearchMaVatTu">
                                    <smc:AutoCompleteTextBox nRow="6"
                                                             IsBorderTextBox="False"
                                                             AllowEmty="False"
                                                             AllowWrong="False"
                                                             Style="{StaticResource AutoCompleteTextBoxEditModeEnable}"
                                                             ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                             SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                             Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}, 
                                                                        Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             ListID="dmvt" />
                                </DataTemplate>
                            <DataTemplate x:Key="ControlSearchKhoHang">
                                    <smc:AutoCompleteTextBox nRow="6"
                                                             IsBorderTextBox="False"
                                                             AllowEmty="False"
                                                             AllowWrong="False"
                                                             Style="{StaticResource AutoCompleteTextBoxEditModeEnable}"
                                                             ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                             SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                             Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}, 
                                                                        Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Filter="{Binding DK_MA_DVCS,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                             ListID="dmkho" />
                                </DataTemplate>
                            <DataTemplate x:Key="ControlSearchTkNo">
                                <smc:AutoCompleteTextBox nRow="6"
                                                         IsBorderTextBox="False"
                                                         Style="{StaticResource AutoCompleteTextBoxEditModeEnable}"
                                                         ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                         SysObj="{Binding Path=BindingSysObj, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                         Text="{smc:BindingEx Path=Value, RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}}"
                                                         ListID="dmtk1" />
                            </DataTemplate>
                            <DataTemplate x:Key="ControlSearchTkCo">
                                <smc:AutoCompleteTextBox nRow="6"
                                                         IsBorderTextBox="False"
                                                         Style="{StaticResource AutoCompleteTextBoxEditModeEnable}"
                                                         ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                         SysObj="{Binding Path=BindingSysObj, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                         Text="{smc:BindingEx Path=Value, RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}}"
                                                         ListID="dmtk1">
                                    <smc:AutoCompleteTextBox.IsReadOnly>
                                        <MultiBinding Converter="{StaticResource ReadOnlyConverter}"
                                                      ConverterParameter="CT;tk_vt">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                     Path="Record.DataItem.sua_tk_vt"
                                                     Mode="OneWay" />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                     Path="Record.DataItem.tk_vt_dmvt"
                                                     Mode="OneWay" />
                                            <Binding Path="Value"
                                                     Source="{StaticResource IsInEditMode}"
                                                     Mode="OneWay" />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                     Path="Record.DataItem.vt_ton_kho"
                                                     Mode="OneWay" />
                                        </MultiBinding>
                                    </smc:AutoCompleteTextBox.IsReadOnly>
                                </smc:AutoCompleteTextBox>
                            </DataTemplate>

                        </igDP:XamDataGrid.Resources>
                            <smc:DataGridView.FieldSettings>
                                <igDP:FieldSettings AllowEdit="True"
                                                    SummaryDisplayArea="BottomFixed"
                                                    SummaryUIType="MultiSelect" />
                            </smc:DataGridView.FieldSettings>
                            <smc:DataGridView.FieldLayoutSettings>
                                <igDP:FieldLayoutSettings HeaderPrefixAreaStyle="{StaticResource StyleHeaderPrefixArea}"
                                                          RecordSelectorStyle="{StaticResource StyleRecordSelector}"
                                                          AutoGenerateFields="False"
                                                          AllowDelete="False" />
                            </smc:DataGridView.FieldLayoutSettings>
                        <smc:DataGridView.FieldLayouts>
                            <igDP:FieldLayout>
                                <igDP:FieldLayout.SummaryDefinitions>
                                    <smc:ExSummaryDefinition SourceFieldName="so_luong"
                                                             Calculator="Sum"
                                                             Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_SL}" />
                                    <smc:ExSummaryDefinition SourceFieldName="tien_nt"
                                                             Calculator="Sum"
                                                             Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}" />
                                    <smc:ExSummaryDefinition SourceFieldName="tien"
                                                             Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"
                                                             Calculator="Sum" />
                                    <smc:ExSummaryDefinition SourceFieldName="ton13"
                                                             Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_SL}"
                                                             Calculator="Sum" />
                                </igDP:FieldLayout.SummaryDefinitions>
                                <smc:NotEmptyField FixedLocation="FixedToNearEdge"
                                                   Name="ma_vt"
                                                   Label="Mã vật tư"
                                                   Width="100">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings 
                                                            LabelTextAlignment="Center">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type smc:ControlHostEditor}"
                                                       BasedOn="{StaticResource AutoCompleteTextBoxEditor}">
                                                    <Setter Property="EditDataTemplate"
                                                            Value="{StaticResource ControlSearchMaVatTu}" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </smc:NotEmptyField>
                                
                                <igDP:Field Label="Tên vật tư"
                                            Name="ten_vt"
                                            FixedLocation="FixedToNearEdge"
                                            Width="270">
                                    <igDP:Field.Visibility>
                                        <MultiBinding Converter="{StaticResource VisibilityConverter}"
                                                              ConverterParameter="LANV">
                                            <Binding Path="Value" Source="{StaticResource Voucher_Lan0}"/>
                                        </MultiBinding>
                                    </igDP:Field.Visibility>
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings AllowEdit="False"
                                                            LabelTextAlignment="Center"
                                                            EditAsType="{x:Type System:String}" />
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                <igDP:Field Label="Tên vật tư"
                                            Name="ten_vt2"
                                            FixedLocation="FixedToNearEdge"
                                            Width="270">
                                    <igDP:Field.Visibility>
                                        <MultiBinding Converter="{StaticResource VisibilityConverter}"
                                                              ConverterParameter="LANE">
                                            <Binding Path="Value" Source="{StaticResource Voucher_Lan0}"/>
                                        </MultiBinding>
                                    </igDP:Field.Visibility>
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings AllowEdit="False"
                                                            LabelTextAlignment="Center"
                                                            EditAsType="{x:Type System:String}" />
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                
                                <igDP:Field Label="Đvt"
                                            Name="dvt"
                                            Width="45">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings AllowEdit="False"
                                                            LabelTextAlignment="Center"
                                                            EditAsType="{x:Type System:String}" />
                                    </igDP:Field.Settings>
                                </igDP:Field>
                               
                                <igDP:Field Label="Mã kho"
                                            Name="ma_kho_i"
                                            Width="100">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings 
                                                            LabelTextAlignment="Center">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type smc:ControlHostEditor}"
                                                       BasedOn="{StaticResource AutoCompleteTextBoxEditor}">
                                                    <Setter Property="EditDataTemplate"
                                                            Value="{StaticResource ControlSearchKhoHang}" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                
                                <igDP:Field Label="Tồn kho"
                                            Name="ton13"
                                            Width="140">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings AllowEdit="False"
                                                            LabelTextAlignment="Center"
                                                            EditAsType="{x:Type System:Decimal}">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type smc:NumericTextBox}">
                                                    <Setter Property="Format"
                                                            Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_SL}" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                
                                <!--cot vt_ton_kho dk de binding readonly so_luong-->
                                <igDP:Field Name="vt_ton_kho"
                                            Visibility="Hidden">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings CellMaxWidth="0" />
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                
                                <igDP:Field Label="Số lượng"
                                            Name="so_luong"
                                            Width="140">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings EditAsType="{x:Type System:Decimal}"
                                                            
                                                            LabelTextAlignment="Center"
                                                            AllowSummaries="True">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type smc:NumericTextBox}">
                                                    <Setter Property="Format"
                                                            Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_SL}" />
                                                    <Setter Property="IsReadOnly">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource ReadOnlyConverter}"
                                                                          ConverterParameter="CT;so_luong">
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[vt_ton_kho].Value"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsInEditMode}"
                                                                         Mode="OneWay" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                
                                <!--cot gia_ton dk de binding readonly gia von-->
                                <igDP:Field Name="gia_ton"
                                            Visibility="Hidden">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings CellMaxWidth="0" />
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                
                                <igDP:Field Label="Giá nt"
                                            Name="gia_nt"
                                            Width="140">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings EditAsType="{x:Type System:Decimal}"
                                                            AllowSummaries="True"
                                                            LabelTextAlignment="Center">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type smc:NumericTextBox}">
                                                    <Setter Property="IsReadOnly">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource ReadOnlyConverter}"
                                                                          ConverterParameter="CT;gia_nt">
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[so_luong].Value"
                                                                         Mode="OneWay" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[gia_ton].Value"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsCheckedPx_gia_dd}"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsInEditMode}"
                                                                         Mode="OneWay" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[vt_ton_kho].Value"
                                                                         Mode="OneWay" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Format"
                                                            Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_GIA_NT}" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                
                                <igDP:Field Label="Thành tiền"
                                            Name="tien_nt"
                                            Width="140">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings EditAsType="{x:Type System:Decimal}"
                                                            LabelTextAlignment="Center"
                                                            AllowSummaries="True"
                                                            EditorType="{x:Type smc:NumericTextBox}">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type igEditors:XamNumericEditor}">
                                                    <Setter Property="IsReadOnly">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource ReadOnlyConverter}"
                                                                          ConverterParameter="CT;tien_nt">
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[so_luong].Value"
                                                                         Mode="OneWay" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[gia_nt].Value"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsCheckedPx_gia_dd}"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsCheckedSua_tien}"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsInEditMode}"
                                                                         Mode="OneWay" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[vt_ton_kho].Value"
                                                                         Mode="OneWay" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[gia_ton].Value"
                                                                         Mode="OneWay" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Format"
                                                            Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                               
                                <igDP:Field Label="Tk nợ"
                                            Name="ma_nx_i"
                                            Width="100">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings EditAsType="{x:Type System:String}"
                                                            LabelTextAlignment="Center">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type smc:ControlHostEditor}"
                                                       BasedOn="{StaticResource AutoCompleteTextBoxEditor}">
                                                    <Setter Property="EditDataTemplate"
                                                            Value="{StaticResource ControlSearchTkNo}" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                               
                                <igDP:Field Label="Tk có"
                                            Name="tk_vt"
                                            Width="100">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings EditAsType="{x:Type System:String}"
                                                            LabelTextAlignment="Center">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type smc:ControlHostEditor}"
                                                       BasedOn="{StaticResource AutoCompleteTextBoxEditor}">
                                                    <Setter Property="EditDataTemplate"
                                                            Value="{StaticResource ControlSearchTkCo}" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                               
                                <igDP:Field Label="Giá"
                                            Name="gia"
                                            Width="140">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings EditAsType="{x:Type System:Decimal}"
                                                            LabelTextAlignment="Center"
                                                            AllowSummaries="True"
                                                            EditorType="{x:Type smc:NumericTextBox}">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type igEditors:XamNumericEditor}">
                                                    <Setter Property="IsReadOnly">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource ReadOnlyConverter}"
                                                                          ConverterParameter="CT;gia">
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[so_luong].Value"
                                                                         Mode="OneWay" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[gia_nt].Value"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsCheckedSua_tien}"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsCheckedPx_gia_dd}"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsInEditMode}"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource Ty_Gia_ValueChange}"
                                                                         Mode="OneWay" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[vt_ton_kho].Value"
                                                                         Mode="OneWay" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[gia_ton].Value"
                                                                         Mode="OneWay" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Format"
                                                            Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_GIA}" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>

                                <igDP:Field Label="Thành tiền"
                                            Name="tien"
                                            Width="140">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings EditAsType="{x:Type System:Decimal}"
                                                            LabelTextAlignment="Center"
                                                            AllowSummaries="True"
                                                            EditorType="{x:Type smc:NumericTextBox}">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type igEditors:XamNumericEditor}">
                                                    <Setter Property="IsReadOnly">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource ReadOnlyConverter}"
                                                                          ConverterParameter="CT;tien">
                                                               <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[tien_nt].Value"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsCheckedSua_tien}"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsCheckedPx_gia_dd}"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource IsInEditMode}"
                                                                         Mode="OneWay" />
                                                                <Binding Path="Value"
                                                                         Source="{StaticResource Ty_Gia_ValueChange}"
                                                                         Mode="OneWay" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[vt_ton_kho].Value"
                                                                         Mode="OneWay" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"
                                                                         Path="Record.Cells[gia_ton].Value"
                                                                         Mode="OneWay" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Format"
                                                            Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                
                            </igDP:FieldLayout>
                        </smc:DataGridView.FieldLayouts>
                    </smc:DataGridView>
                   
                </igWindows:TabItemEx>

            </igWindows:XamTabControl>
            
           <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <!--sua truong tien-->
                <CheckBox Name="ChkSua_tien"
                          Content="Sửa trường tiền"
                          IsTabStop="False"
                          IsChecked="{smc:BindingEx sua_tien, Converter={StaticResource IsCheckedConverter}}"
                          Style="{StaticResource CheckBoxEditModeEnable}"
                          Click="ChkSua_tien_Click"/>
               
               <!--Xuat theo gia von dich danh cho VT gia TB-->
                <CheckBox Name="ChkPx_gia_dd"
                          Content="Xuất theo giá vốn đích danh cho VT giá TB"
                          IsTabStop="False"
                          Margin="12,0,0,0"
                          IsChecked="{smc:BindingEx px_gia_dd, Converter={StaticResource IsCheckedConverter}}"
                          Style="{StaticResource CheckBoxEditModeEnable}"
                          Click="ChkPx_gia_dd_Click" />
                <!--F5-->
                <TextBlock Name="tblF5"
                           Text="F5 - Xem pn"
                           Margin="12,0,0,0" />
                <!--Ctrl+Tab-->
                <TextBlock Name="tblCtrl_Tab"
                           Text="Ctrl+Tab - Ra khỏi chi tiết"
                           Margin="12,0,0,0" />
            </StackPanel>
        </smc:GridLayout>

      
        <!--Tong cong-->
        <GroupBox Header="Tổng cộng"
                  Name="GroupTotal"
                  Margin="12,4,12,12"
                  Grid.Row="3">
            <smc:GridLayout Grid.Row="3"
                            RowCount="2"
                            RowHeights="25,*"
                            ColumnCount="8"
                            Name="GridLayoutTotalPH"
                            ColumnWidths="*,230,12,210,12,220,12,140">
                <!--ghi chu 0-->
                <smc:GridLayout   Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  ColumnCount="2"
                                  Name="GridLayoutTotal"
                                  ColumnWidths="25,*">
                    <TextBox Grid.Column="0"
                             Grid.Row="0"
                             x:Name="tblGhi_chu"
                             Text="Ghi chú"
                             Height="25"
                             Width="70"
                             IsReadOnly="True"
                             TextAlignment="Right"
                             VerticalAlignment="Center">
                        <TextBox.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBox.LayoutTransform>
                    </TextBox>
                    
                    <TextBox x:Name="txtghi_chu"
                             Grid.Column="1"
                             Grid.Row="0"
                             Height="Auto"
                             Margin="0,2.5,0,2.5"
                             IsTabStop="False"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             Text="{smc:BindingEx ghi_chu0}"
                             Style="{StaticResource TextBoxEditModeEnable}" />
                </smc:GridLayout>

                <!--Grid Số lượng-->
                <smc:GridLayout Name="GrdLayoutHan_ck"
                                Grid.Column="3"
                                Grid.Row="0"
                                ColumnCount="2"
                                ColumnWidths="*,140">

                    <TextBlock Text="Số lượng"
                               Name="tblt_so_luong"
                               Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource ContentTextStyle}" />
                    <smc:NumericTextBox Name="txtt_so_luong"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        IsEnabled="False"
                                        IsTabStop="False"
                                        Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_SL}"
                                        Value="{smc:BindingEx t_so_luong}" />

                </smc:GridLayout>

                <!--Tong tien NT-->
                <smc:GridLayout Name="GrdLayoutTong_NT"
                                Grid.Column="5"
                                Margin="0"
                                Grid.Row="0"
                                ColumnCount="2"
                                ColumnWidths="*,140">
                    <!--t_tien_nt-->
                    <TextBlock Text="Tiền hàng"
                               Name="tblt_tien_nt"
                               Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource ContentTextStyle}" />
                    <smc:NumericTextBox Name="txtt_tien_nt"
                                        IsEnabled="False"
                                        IsTabStop="False"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"
                                        Value="{smc:BindingEx Path=t_tien_nt}" />

                </smc:GridLayout>

                <!--Tong tien hoạch toán-->
                <smc:NumericTextBox Name="txtt_tien"
                                    IsTabStop="False"
                                    IsEnabled="False"
                                    Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"
                                    Grid.Column="7"
                                    Grid.Row="0"
                                    Value="{smc:BindingEx Path=t_tien}" >
                    <smc:NumericTextBox.Visibility>
                        <MultiBinding Converter="{StaticResource VisibilityConverter}"
                                                              ConverterParameter="NotMaNt0">
                            <Binding Path="Value" Source="{StaticResource Voucher_Ma_nt0}"/>
                        </MultiBinding>
                    </smc:NumericTextBox.Visibility>
                </smc:NumericTextBox>
            </smc:GridLayout>
        </GroupBox>
    </smc:GridLayout>

</smvc:FormTrans>
