08032024/SOURCE_DCC_08032024/TTPoctpna/Poctpna/FrmIn.xaml

<smc:Form x:Class="TTPoctpna.FrmIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:smc="http://Fast.com.vn/Sm/Windows/Controls"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:smReport="clr-namespace:SmReport;assembly=SmReport"
        xmlns:igEditors="http://infragistics.com/Editors"
        Title="Danh muc mau bao cao"
        LanguageID="PoctpnaIn"
        Loaded="Form_Loaded"
        KeyDown="Form_KeyDown"
        Height="450"
        Width="750">
    <smc:Form.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DataGridViewStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/CheckBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/NumericTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/MaskedTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/XamComboEditorStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ExRateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TabItemExStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </smc:Form.Resources>
    <smc:GridLayout RowCount="5"
                    RowHeights="*,20,2,25,43"
                    ColumnCount="5"
                    Margin="12,4,12,0"
                    ColumnWidths="132,120,120,120,*"
                    Name="grdMain">
        <smReport:ControlFilterReport Grid.ColumnSpan="5"
                                      Name="GridSearch" 
                                      GotFocus="GridSearch_GotFocus"/>
        <TextBlock Name="lblctu0"
                   Grid.Row="1"
                   Text="Số c.từ gốc kèm theo" />
        <!--Value="{smc:BindingEx so01}"-->
        <smc:NumericTextBox Name="txtctu0"
                            Format="#,0"
                            Grid.Column="1"
                            Grid.Row="1"
                            TabIndex="2"
                            Value="{smc:BindingEx so01}"
                            InvalidValueBehavior="RevertValue"
                            LostFocus="txtctu0_LostFocus">
            <smc:NumericTextBox.ValueConstraint>
                <igEditors:ValueConstraint ValidateAsType="Integer32"
                                           MinInclusive="0"
                                           MaxInclusive="99" />
            </smc:NumericTextBox.ValueConstraint>
        </smc:NumericTextBox>
        <TextBlock Name="lbllien"
                   Grid.Row="3"
                   Text="Số liên" />
        <!--Value="{smc:BindingEx so02}"-->
        <smc:NumericTextBox Name="txtlien"
                            Format="#,0"
                            Grid.Column="1"
                            Grid.Row="3"
                            TabIndex="3"    
                            Value="{smc:BindingEx so02}"
                            LostFocus="txtlien_LostFocus"
                            InvalidValueBehavior="RevertValue">
            <smc:NumericTextBox.ValueConstraint>
                <igEditors:ValueConstraint ValidateAsType="Integer16"
                                           MinInclusive="1"
                                           MaxInclusive="9" />
            </smc:NumericTextBox.ValueConstraint>
        </smc:NumericTextBox>
        <smc:GridLayout Grid.Row="4"
                        Grid.ColumnSpan="5"
                        ColumnCount="5"
                        ColumnWidths="104,104,104,200,*">
            <Button Name="BtnIn"
                    Grid.Column="0"
                    Width="92"
                    Height="25"
                    HorizontalAlignment="Left"
                    TabIndex="4"
                    Click="BtnIn_Click">In</Button>
            <Button Name="BtnInLT"
                    Grid.Column="1"
                    Width="92"
                    Height="25"
                    HorizontalAlignment="Left"
                    TabIndex="5"
                    Click="BtnInLT_Click">In liên tục</Button>
            <Button Name="BtnXem"
                    Grid.Column="2"
                    Width="92"
                    Height="25"
                    HorizontalAlignment="Left"
                    TabIndex="6"
                    Click="BtnXem_Click">Xem</Button>
            <Button Name="btnExport"
                    Grid.Column="3"
                    Width="188"
                    HorizontalAlignment="Left"
                    TabIndex="6"
                    Click="btnExport_Click" />
            <Button Name="BtnThoat"
                    Grid.Column="4"
                    Width="92"
                    Height="25"
                    HorizontalAlignment="Left"
                    TabIndex="7"
                    Click="BtnThoat_Click">Quay ra</Button>
        </smc:GridLayout>
    </smc:GridLayout>
</smc:Form>
