Arso1t2/Arso1t2/Arso1t2Loc.xaml

<smReport:FormFilter x:Class="Arso1t2.Arso1t2Loc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:smc="http://Fast.com.vn/Sm/Windows/Controls"
    xmlns:smReport="clr-namespace:SmReport;assembly=SmReport"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:local="clr-namespace:Arso1t2"
    LanguageID="Arso1t2_1"
    EscToClose="True"
    Title="Báo cáo giá trị nhập theo kh, vv, mã nx" 
    Height="602" Width="832"
    Loaded="FrmArso1t2Loc_Loaded"
    x:Name="FrmArso1t2Loc" ResizeMode="CanMinimize">
    <smc:Form.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/CheckBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/MaskedTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/XamComboEditorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <smc:NegativeConverter x:Key="mau_bcConverter" />
        </ResourceDictionary>
    </smc:Form.Resources>
    <smc:ConfirmGridView OnOk="ConfirmGridView_OnOk">
        <smc:ExTabControl Margin="12,12,12,0" Name="TabCtrl">
            <smc:ExTabItem Header="Thông tin chung" Name="PageGeneral">



                <smc:GridLayout Margin="8,0,8,8"                               
                                ColumnCount="3"
                                ColumnWidths="*,12,290"
                                RowCount="3"
                                RowHeights="108,4,*"                                                                
                                Name="grid0"
                                >
                    <GroupBox Grid.Row="0"                              
                              Grid.Column="0"
                              Name="grid1"                             
                              Style="{StaticResource TabGroupBoxStyle}"
                              Header="Điều kiện lọc">

                        <smc:GridLayout RowCount="3"
                                        ColumnCount="5"
                                        ColumnWidths="80,140,*,140"
                                        RowHeights="25,25,25"
                                        >
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="lblTk" Text="Tài khoản"/>
                            <smc:AutoCompleteTextBox
                                Grid.Row="0" Grid.Column="1" IsFocus="True"
                                AllowEmty="False" AllowWrong="False"
                                SysObj="{Binding ElementName=FrmArso1t2Loc, Path=BindingSysObj}"
                                ListID="dmtk2"
                                TabIndex="10"
                                ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Text="{smc:BindingEx Path=M_TK, ElementName=FrmArso1t2Loc}"
                                Name="txtTk"
                                LostFocus="txtTk_LostFocus"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Name="txtTen_tk"
                                       Grid.ColumnSpan="2"
                                 TextWrapping="Wrap" Margin="12,0,0,0"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Name="lblNgay_ct1"
                                       Text="Từ ngày" />
                            <smc:DateTextBox Grid.Row="1"
                                             Grid.Column="1"
                                             TabIndex="20"
                                             Value="{smc:BindingEx Path=M_NGAY_CT1, ElementName=FrmArso1t2Loc}"
                                             Name="txtNgay_ct1" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Name="lblNgay_ct2"
                                       Text="Đến ngày" Margin="12,0"/>
                            <smc:DateTextBox Grid.Row="1"
                                             Grid.Column="3"
                                             TabIndex="30"
                                             Value="{smc:BindingEx Path=M_NGAY_CT2, ElementName=FrmArso1t2Loc}"
                                             Name="txtNgay_ct2" />
                            <TextBlock Text="Mã khách"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Name="lblMaKhach"
                                       
                                       VerticalAlignment="Center" />
                            <smc:AutoCompleteTextBox Name="txtMaKhach"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     ListID="dmkh"
                                                     Text="{smc:BindingEx Path=M_MA_KH, ElementName=FrmArso1t2Loc}"
                                                     SysObj="{Binding ElementName=FrmArso1t2Loc,Path=BindingSysObj}"
                                                     AllowEmty="True"
                                                     AllowWrong="True"
                                                     ParentControl="{Binding ElementName=FrmArso1t2Loc}"
                                                     LostFocus="txtMaKhach_LostFocus"
                                                     TabIndex="40"
                                                     IsTabStop="True" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="2"
                                       Margin="10,0"
                                       Grid.ColumnSpan="2"
                                       Name="lblTenKhach"
                                       ClipToBounds="False" />
                        </smc:GridLayout>



                    </GroupBox>

                    <smc:GridLayout  Name="Grid02"
                                     Grid.Row="0"
                                    Grid.Column="2"
                                    RowCount="3"
                                    ColumnCount="1"
                                    RowHeights="52,4,*">
                        <GroupBox Header=""
                              Name="gb_dvcs"
                              Style="{StaticResource TabGroupBoxStyle}"
                              Grid.Row="0"
                              Grid.Column="0">
                            <smc:GridLayout Name="gridDVCS" ColumnCount="2"
                                        ColumnWidths="*,140"
                                        RowCount="1"
                                        HeightPerRow="25">
                                <TextBlock Grid.ColumnSpan="1"
                                       Grid.Row="0"
                                       Margin="0,2"
                                       Text="Mã ĐVCS"
                                       Name="lblMa_dvcs"
                                       Grid.Column="0" />
                                <smc:AutoCompleteTextBox AllowEmty="True"
                                                     AllowWrong="False"
                                                     Grid.Column="1"
                                                     Grid.ColumnSpan="1"
                                                     Grid.Row="0"
                                                     Name="txtMaDVCS"
                                                     ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                     ListID="dmdvcs"
                                                     SysObj="{Binding BindingSysObj, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                     Text="{smc:BindingEx Path=M_MA_DVCS,ElementName=FrmArso1t2Loc}"
                                                     TabIndex="50" >
                                </smc:AutoCompleteTextBox>
                            </smc:GridLayout>
                        </GroupBox>


                        <GroupBox Header="Mẫu báo cáo"                               
                              Name="grid3"
                              Style="{StaticResource TabGroupBoxStyle}"
                              Grid.Row="2"
                              Grid.Column="0"
                              >
                            <smc:GridLayout RowCount="1"
                                        ColumnCount="2"
                                        Name="grid4"
                                        ColumnWidths="100*,140"
                                        RowHeights ="25">

                                <TextBlock Grid.Row="0"
                                       Name="lblKindReport"
                                       Text="Mẫu VND/ngoại tệ"
                                       Grid.Column="0"
                                       Margin="0,2"
                                       VerticalAlignment="Center" />

                                <igEditors:XamComboEditor Name="txtMau_bc"
                                                      TabIndex="8"
                                                      Grid.Column="1"
                                                      Grid.Row="1"
                                                      IsTabStop="False"
                                                       SelectedIndex="{smc:BindingEx Path=M_MAU_BC_NT,ElementName=FrmArso1t2Loc}">
                                    <igEditors:XamComboEditor.ItemsProvider>
                                        <igEditors:ComboBoxItemsProvider>
                                            <igEditors:ComboBoxItemsProvider.Items>

                                                <smc:ExComboBoxDataItem DisplayText="{x:Static local:StartUp.Ma_nt0}"
                                                                    Value="1" />
                                                <smc:ExComboBoxDataItem DisplayText="Ngoại tệ"
                                                                    DisplayText2="FC"
                                                                    Value="2" />

                                            </igEditors:ComboBoxItemsProvider.Items>
                                        </igEditors:ComboBoxItemsProvider>
                                    </igEditors:XamComboEditor.ItemsProvider>
                                </igEditors:XamComboEditor>

                            </smc:GridLayout>
                        </GroupBox>
                    </smc:GridLayout>

                    <smReport:ControlDetailFilter3 Name="GridSearch"
                                                   Grid.Row="2"                                                                                                     
                                                   Grid.Column="0"                                                   
                                                   Grid.ColumnSpan="3"
                                                   GroupBoxStyleResourceKey="TabGroupBoxStyle"
                                                   SysObj="{Binding BindingSysObj}" />
                </smc:GridLayout>


            </smc:ExTabItem>
        </smc:ExTabControl>
        <Canvas Grid.Row="2" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,33">
            <TextBlock Text="F5 - Tra cứu" Name="lblTraCuu"  Width="150" HorizontalAlignment="Right" TextAlignment="Right"/>
        </Canvas>
    </smc:ConfirmGridView>
</smReport:FormFilter>
