COSXLSX.COLSX/COSXLSX.COLSX/COSXLSX.COLSX/ChonBPHT.xaml

<smc:Form x:Class="COSXLSX.COLSX.ChonBPHT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                LanguageID="COSXLSX.COLSX_0"
    xmlns:igWindows="http://infragistics.com/Windows"
    xmlns:smc="http://Fast.com.vn/Sm/Windows/Controls"   
    xmlns:System="clr-namespace:System;assembly=mscorlib"     
    xmlns:igDP="http://infragistics.com/DataPresenter"
    PreviewKeyDown="Window_PreviewKeyDown"
    Loaded="Form_Loaded"
    PreviewKeyUp="Form_PreviewKeyUp"
    Title="Chon danh sach bo phan" Height="494" Width="750">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DataGridViewStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/CheckBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/NumericTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/MaskedTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/XamComboEditorStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ExRateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TabItemExStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <smc:GridLayout Margin="0">
            <smc:DataGridView x:Name="GrdBPHT"
                                TabIndex="1"
                                                                   
                              >
                <smc:DataGridView.FieldSettings>
                    <igDP:FieldSettings AllowRecordFiltering="True"  />
                </smc:DataGridView.FieldSettings>
                <smc:DataGridView.FieldLayouts>
                    <igDP:FieldLayout>
                       
                        <igDP:Field Label="Chọn" 
                                    Name="tag"
                                    FixedLocation="FixedToNearEdge"
                                    Width="80">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings 
                                                    LabelTextAlignment="Center"
                                                    AllowSummaries="False"/>
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Label="Mã BPHT"
                                                    Name="ma_bpht"
                                                    FixedLocation="FixedToNearEdge"
                                                    Width="100">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings AllowEdit="False"                                                    
                                                    LabelTextAlignment="Center"
                                                    AllowSummaries="False"
                                                    EditAsType="{x:Type System:String}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Label="Tên bộ phận hạch toán"
                                                    Name="ten_bpht"
                                                    FixedLocation="FixedToNearEdge"
                                                    Width="270">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings AllowEdit="False"
                                                    LabelTextAlignment="Center"
                                                    AllowSummaries="False"
                                                    EditAsType="{x:Type System:String}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Label="Tên 2"
                                                    Name="ten_bpht2"
                                                    FixedLocation="FixedToNearEdge"
                                                    Width="270">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings AllowEdit="False"
                                                    LabelTextAlignment="Center"
                                                    AllowSummaries="False"
                                                    EditAsType="{x:Type System:String}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                    </igDP:FieldLayout>
                </smc:DataGridView.FieldLayouts>
            </smc:DataGridView>
        </smc:GridLayout>
    </Grid>
    </smc:Form>
