Invt/Invt/newForm.xaml

<smc:FormList x:Class="Invt.newForm"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:src="clr-namespace:Invt" 
              xmlns:smc="http://Fast.com.vn/Sm/Windows/Controls"
              xmlns:smr="clr-namespace:SmReport;assembly=SmReport"
              xmlns:igWindows="http://infragistics.com/Windows"
              xmlns:igDP="http://infragistics.com/DataPresenter"
              Title="newForm"
              LanguageID="Invt_0"
              Height="606"
              Width="740"
              Loaded="newForm_Loaded"
              Closed="FormList_Closed"
              PreviewKeyUp="FormList_PreviewKeyUp">
    <smc:FormList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/MaskedTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/NumericTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TabItemExStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <smc:EditModeBindingObject x:Key="IsInEditMode"
                                       IsEditMode="False" />
            <src:IsEnabledTon_kho x:Key="EnabledTon_kho" />
            <Style x:Key="MaskedTextBoxReadOnly"
                   TargetType="{x:Type smc:MaskedTextBox}"
                   BasedOn="{StaticResource MaskedTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ReadOnly"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">

                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                   
                </Style.Triggers>
            </Style>
            <Style x:Key="ReadOnlyMaskedTextBox"
                   TargetType="{x:Type smc:MaskedTextBox}"
                   BasedOn="{StaticResource MaskedTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Background"
                                Value="#FFF4F4F4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ReadOnlyNumericTextBox"
                   TargetType="{x:Type smc:NumericTextBox}"
                   BasedOn="{StaticResource NumericTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="IsEnabled">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource EnabledTon_kho}"
                                      ConverterParameter="sl">
                            <Binding Path="Text"
                                     ElementName="txtdvt"
                                     Mode="OneWay" />
                            <Binding Path="Text"
                                     ElementName="txtvt_ton_kho"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                        Value="White" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Background"
                                Value="#FFF4F4F4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="AutoCompleteTextBoxReadOnly"
                   TargetType="{x:Type smc:AutoCompleteTextBox}"
                   BasedOn="{StaticResource AutoCompleteTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </smc:FormList.Resources>
    <smc:ConfirmGridView Name="ConfirmGV"
                         OnOk="ConfirmGridView_OnOk"
                         OnCancel="ConfirmGV_OnCancel">
        <smc:GridLayout Margin="12,12,12,0">
            <igWindows:XamTabControl Name="TabInfor" Margin="0"
                              Theme="Generic">
                <igWindows:XamTabControl.Resources>
                    <Style TargetType="{x:Type igWindows:TabItemEx}"
                           BasedOn="{StaticResource TabItemStyle}">
                    </Style>
                </igWindows:XamTabControl.Resources>
                <igWindows:TabItemEx Header="_1. Thông tin vật tư" 
                                     IsTabStop="False"
                                     Name="TabMain">
                    <smc:GridLayout Name="gridMain"
                                    Margin="8,5.5,8,5.5"
                                    ColumnCount="6"
                                    ColumnWidths="*,140,12,*,12,140"
                                    RowCount="18"
                                    RowHeights="25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,50,25">

                        <TextBlock Text="Mã vật tư"
                                   Name="tblma_vt"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <TextBox x:Name="txtma_vt"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 TabIndex="1"
                                 CharacterCasing="Upper"
                                 Text="{smc:BindingEx ma_vt}"
                                 Style="{StaticResource ReadOnly}" 
                                 GotFocus="txtma_vt_GotFocus"/>

                        <TextBlock Text="Mã tra cứu"
                                   Name="tblma_tra_cuu"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   Style="{StaticResource ContentTextStyle}" />
                        <TextBox x:Name="txtma_tra_cuu"
                                 Grid.Column="5"
                                 Grid.Row="0"
                                 TabIndex="2"
                                 Text="{smc:BindingEx ma_tra_cuu}"
                                 Style="{StaticResource ReadOnly}"
                                 GotFocus="txtma_tra_cuu_GotFocus"/>
                        <TextBlock Text="Tên vật tư"
                                   Name="tblten_vt"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <TextBox x:Name="txtten_vt"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="5"
                                 TabIndex="3"
                                 Text="{smc:BindingEx ten_vt}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Tên 2"
                                   Name="tblten_vt2"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <TextBox x:Name="txtten_vt2"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="5"
                                 TabIndex="4"
                                 Text="{smc:BindingEx ten_vt2}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Đơn vị tính"
                                   Name="tbldvt"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <TextBox x:Name="txtdvt"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 TabIndex="5"
                                 Text="{smc:BindingEx dvt}"
                                 Style="{StaticResource ReadOnly}" 
                                 LostFocus="txtdvt_LostFocus"/>
                        <TextBlock Text="Theo dõi tồn kho"
                                   Name="tblvt_ton_kho"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <StackPanel  Grid.Column="1"
                                     Grid.Row="4"
                                     Grid.ColumnSpan="5"
                                     Orientation="Horizontal">
                            <smc:MaskedTextBox Name="txtvt_ton_kho"
                                               TabIndex="6"
                                               Format="M"
                                               InputMask="0,1" 
                                               Text="{smc:BindingEx vt_ton_kho}"
                                               Width="38" 
                                               LostFocus="txtvt_ton_kho_LostFocus"
                                               ValueChanged="txtvt_ton_kho_ValueChanged">
                                <smc:MaskedTextBox.Style>
                                    <Style TargetType="{x:Type smc:MaskedTextBox}"
                                           BasedOn="{StaticResource ReadOnlyMaskedTextBox}">
                                        <Setter Property="IsEnabled">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource EnabledTon_kho}"
                                                              ConverterParameter="vt_ton_kho">
                                                    <!--<Binding Path="IsEditMode"
                                                             Source="{StaticResource IsInEditMode}"
                                                             Mode="OneWay" />-->
                                                    <Binding Path="Text"
                                                             ElementName="txtdvt"
                                                             Mode="OneWay" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </smc:MaskedTextBox.Style>
                            </smc:MaskedTextBox>
                            <TextBlock Text="0 - Không theo dõi tồn kho, 1 - Theo dõi tồn kho"
                                       Margin="12,0,0,0"
                                       Name="tblghi_chu_vt_ton_kho"
                                       Style="{StaticResource ContentTextStyle}" />
                        </StackPanel>
                        <TextBlock Text="Cách tính giá tồn kho"
                                   Name="tblgia_ton"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <smc:AutoCompleteTextBox Name="txtgia_ton"
                                                 Grid.Column="1"
                                                 Grid.Row="5"
                                                 TabIndex="7"
                                                 AllowEmty="False"
                                                 AllowWrong="False"
                                                 Text="{smc:BindingEx gia_ton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmvtgiatk"
                                                 Filter="status = 1"
                                                 PreviewLostFocus="txtgia_ton_PreviewLostFocus">
                            <smc:AutoCompleteTextBox.Style>
                                <Style TargetType="{x:Type smc:AutoCompleteTextBox}"
                                       BasedOn="{StaticResource AutoCompleteTextBoxReadOnly}">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource EnabledTon_kho}"
                                                          ConverterParameter="gia_ton">
                                                <Binding Path="Text"
                                                         ElementName="txtdvt"
                                                         Mode="OneWay" />
                                                <Binding Path="Text"
                                                         ElementName="txtvt_ton_kho"
                                                         Mode="OneWay" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </smc:AutoCompleteTextBox.Style>
                        </smc:AutoCompleteTextBox>
                            <TextBlock x:Name="txtten_gia_ton"
                                   Text="{smc:BindingEx ten_gia_ton}"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="5" />
                        <!--<StackPanel  Grid.Column="1"
                                     Grid.Row="5"
                                     Grid.ColumnSpan="5"
                                     Orientation="Horizontal">
                            
                            <smc:MaskedTextBox Name="txtgia_ton"
                                               TabIndex="7"
                                               Format="M"
                                               InputMask="1,2"
                                               Text="{smc:BindingEx gia_ton}"
                                               Width="38"
                                               LostFocus="txtgia_ton_LostFocus">
                                <smc:MaskedTextBox.Style>
                                    <Style TargetType="{x:Type smc:MaskedTextBox}"
                                           BasedOn="{StaticResource ReadOnlyMaskedTextBox}">
                                        <Setter Property="IsEnabled">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource EnabledTon_kho}"
                                                              ConverterParameter="gia_ton">
                                                    <Binding Path="Text"
                                                             ElementName="txtdvt"
                                                             Mode="OneWay" />
                                                    <Binding Path="Text"
                                                             ElementName="txtvt_ton_kho"
                                                             Mode="OneWay" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </smc:MaskedTextBox.Style>
                            </smc:MaskedTextBox>
                            <TextBlock Text="1 - Trung bình tháng, 2 - Đích danh"
                                       Margin="12,0,0,0"
                                       Name="tblghi_chu_gia_ton"
                                       Style="{StaticResource ContentTextStyle}" />
                        </StackPanel>-->
                        <TextBlock Text="Loại vật tư"
                                   Name="tblloai_vt"
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />


                        <smc:AutoCompleteTextBox Name="txtloai_vt"
                                                 Grid.Row="6"
                                                 Grid.Column="1"
                                                 TabIndex="8"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 Text="{smc:BindingEx loai_vt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmloaivt"
                                                 PreviewLostFocus="txtloai_vt_PreviewLostFocus"
                                                 Style="{StaticResource AutoCompleteTextBoxReadOnly}" />

                        <TextBlock Text="{smc:BindingEx ten_loai_vt}"
                                   x:Name="txtten_loai_vt"
                                   Grid.Row="6"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="5"
                                   Style="{StaticResource ContentTextStyle}" />

                        <TextBlock Text="Tài khoản kho"
                                   Name="tbltk_vt"
                                   Grid.Row="7"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />


                        <smc:AutoCompleteTextBox Name="txttk_vt"
                                                 Grid.Row="7"
                                                 Grid.Column="1"
                                                 TabIndex="9"
                                                 AllowWrong="False"
                                                 Text="{smc:BindingEx tk_vt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk1"
                                                 PreviewLostFocus="txttk_vt_PreviewLostFocus">
                            <smc:AutoCompleteTextBox.Style>
                                <Style BasedOn="{StaticResource AutoCompleteTextBoxReadOnly}"
                                       TargetType="{x:Type smc:AutoCompleteTextBox}">
                                    <Setter Property="AllowEmty">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource EnabledTon_kho}"
                                                          ConverterParameter="tk_vt">
                                                <Binding Path="Text"
                                                         ElementName="txtvt_ton_kho"
                                                         Mode="OneWay" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </smc:AutoCompleteTextBox.Style>
                        </smc:AutoCompleteTextBox>
                            <TextBlock Text="{smc:BindingEx ten_tk_vt}"
                                   Grid.Row="7"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="5"
                                   x:Name="txtten_tk_vt"
                                   Style="{StaticResource ContentTextStyle}" />

                        <TextBlock Text="Sửa tài khoản kho"
                                   Name="tblsua_tk_kho"
                                   Grid.Row="8"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <StackPanel  Grid.Column="1"
                                     Grid.Row="8"
                                     Grid.ColumnSpan="5"
                                     Orientation="Horizontal">

                            <smc:MaskedTextBox Name="txtsua_tk_kho"
                                               TabIndex="10"
                                               Format="M"
                                               InputMask="0,1"
                                               Text="{smc:BindingEx sua_tk_vt}"
                                               Width="38"
                                               LostFocus="txtsua_tk_kho_LostFocus">
                                <smc:MaskedTextBox.Style>
                                    <Style TargetType="{x:Type smc:MaskedTextBox}"
                                           BasedOn="{StaticResource ReadOnlyMaskedTextBox}">
                                        <Setter Property="IsEnabled">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource EnabledTon_kho}"
                                                              ConverterParameter="sua_tk_vt">
                                                    <Binding Path="Text"
                                                             ElementName="txtdvt"
                                                             Mode="OneWay" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </smc:MaskedTextBox.Style>
                            </smc:MaskedTextBox>
                                <TextBlock Text="0 - Không được sửa, 1 - Được sửa"
                                       Name="tblghi_chu_sua_tk_kho"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource ContentTextStyle}" />
                        </StackPanel>
                        <TextBlock Text="Tài khoản doanh thu"
                                   Name="tbltk_dt"
                                   Grid.Row="9"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />

                        <smc:AutoCompleteTextBox Name="txttk_dt"
                                                 Grid.Row="9"
                                                 Grid.Column="1"
                                                 TabIndex="11"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 Text="{smc:BindingEx tk_dt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk"
                                                 Style="{StaticResource AutoCompleteTextBoxReadOnly}" />
                        <TextBlock Text="Tài khoản hàng bán bị trả lại"
                                   Name="tbltk_tl"
                                   Grid.Row="9"
                                   Grid.Column="3"
                                   Style="{StaticResource ContentTextStyle}" />

                        <smc:AutoCompleteTextBox Name="txttk_tl"
                                                 Grid.Row="9"
                                                 Grid.Column="5"
                                                 TabIndex="12"
                                                 Text="{smc:BindingEx tk_tl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 FieldsShow="tk;ten_tk"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk"
                                                 Style="{StaticResource AutoCompleteTextBoxReadOnly}" />
                        <TextBlock Text="Tài khoản doanh thu nội bộ"
                                   Name="tbltk_dtnb"
                                   Grid.Row="10"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />

                        <smc:AutoCompleteTextBox Name="txttk_dtnb"
                                                 Grid.Row="10"
                                                 Grid.Column="1"
                                                 TabIndex="13"
                                                 Text="{smc:BindingEx tk_dtnb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk">
                            <smc:AutoCompleteTextBox.Style>
                                <Style TargetType="{x:Type smc:AutoCompleteTextBox}"
                                       BasedOn="{StaticResource AutoCompleteTextBoxReadOnly}">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource EnabledTon_kho}"
                                                          ConverterParameter="tk_dtnb">
                                                <Binding Path="Text"
                                                         ElementName="txtdvt"
                                                         Mode="OneWay" />
                                                <Binding Path="Text"
                                                         ElementName="txtvt_ton_kho"
                                                         Mode="OneWay" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </smc:AutoCompleteTextBox.Style>
                        </smc:AutoCompleteTextBox>
                            <TextBlock Text="Tài khoản chênh lệch giá vật tư"
                                   Name="tbltk_cl_vt"
                                   Grid.Row="10"
                                   Grid.Column="3"
                                   Style="{StaticResource ContentTextStyle}" />

                        <smc:AutoCompleteTextBox Name="txttk_cl_vt"
                                                 Grid.Row="10"
                                                 Grid.Column="5"
                                                 TabIndex="14"
                                                 Text="{smc:BindingEx tk_cl_vt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk1">
                            <smc:AutoCompleteTextBox.Style>
                                <Style TargetType="{x:Type smc:AutoCompleteTextBox}"
                                       BasedOn="{StaticResource AutoCompleteTextBoxReadOnly}">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource EnabledTon_kho}"
                                                          ConverterParameter="tk_cl_vt">
                                                <Binding Path="Text"
                                                         ElementName="txtdvt"
                                                         Mode="OneWay" />
                                                <Binding Path="Text"
                                                         ElementName="txtvt_ton_kho"
                                                         Mode="OneWay" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </smc:AutoCompleteTextBox.Style>
                        </smc:AutoCompleteTextBox>
                            <TextBlock Text="Tài khoản chiết khấu"
                                   Name="tbltk_ck"
                                   Grid.Row="11"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <smc:AutoCompleteTextBox Name="txttk_ck"
                                                 Grid.Row="11"
                                                 Grid.Column="1"
                                                 TabIndex="15"
                                                 Text="{smc:BindingEx tk_ck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk">
                            <smc:AutoCompleteTextBox.Style>
                                <Style TargetType="{x:Type smc:AutoCompleteTextBox}"
                                       BasedOn="{StaticResource AutoCompleteTextBoxReadOnly}">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource EnabledTon_kho}"
                                                          ConverterParameter="tk_ck">
                                                <Binding Path="Text"
                                                         ElementName="txtdvt"
                                                         Mode="OneWay" />
                                                <Binding Path="Text"
                                                         ElementName="txtvt_ton_kho"
                                                         Mode="OneWay" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </smc:AutoCompleteTextBox.Style>
                        </smc:AutoCompleteTextBox>
                            <TextBlock Text="Tài khoản nguyên vật liệu"
                                   Name="tbltk_nvl"
                                   Grid.Row="11"
                                   Grid.Column="3"
                                   Style="{StaticResource ContentTextStyle}" />
                        <smc:AutoCompleteTextBox Name="txttk_nvl"
                                                 Grid.Row="11"
                                                 Grid.Column="5"
                                                 TabIndex="16"
                                                 Text="{smc:BindingEx tk_nvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk">
                            <smc:AutoCompleteTextBox.Style>
                                <Style TargetType="{x:Type smc:AutoCompleteTextBox}"
                                       BasedOn="{StaticResource AutoCompleteTextBoxReadOnly}">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource EnabledTon_kho}"
                                                          ConverterParameter="tk_nvl">
                                                <Binding Path="Text"
                                                         ElementName="txtdvt"
                                                         Mode="OneWay" />
                                                <Binding Path="Text"
                                                         ElementName="txtvt_ton_kho"
                                                         Mode="OneWay" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </smc:AutoCompleteTextBox.Style>
                        </smc:AutoCompleteTextBox>
                            <TextBlock Text="Tài khoản giá vốn"
                                   Name="tbltk_gv"
                                   Grid.Row="12"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <smc:AutoCompleteTextBox Name="txttk_gv"
                                                 Grid.Row="12"
                                                 Grid.Column="1"
                                                 TabIndex="17"
                                                 Text="{smc:BindingEx tk_gv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk"
                                                 Style="{StaticResource AutoCompleteTextBoxReadOnly}" />
                        <TextBlock Text="Tài khoản sản phẩm dở dang"
                                   Name="tbltk_spdd"
                                   Grid.Row="12"
                                   Grid.Column="3"
                                   Style="{StaticResource ContentTextStyle}" />
                        <smc:AutoCompleteTextBox Name="txttk_spdd"
                                                 Grid.Row="12"
                                                 Grid.Column="5"
                                                 TabIndex="18"
                                                 Text="{smc:BindingEx tk_spdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk">
                            <smc:AutoCompleteTextBox.Style>
                                <Style TargetType="{x:Type smc:AutoCompleteTextBox}"
                                       BasedOn="{StaticResource AutoCompleteTextBoxReadOnly}">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource EnabledTon_kho}"
                                                          ConverterParameter="tk_spdd">
                                                <Binding Path="Text"
                                                         ElementName="txtdvt"
                                                         Mode="OneWay" />
                                                <Binding Path="Text"
                                                         ElementName="txtvt_ton_kho"
                                                         Mode="OneWay" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </smc:AutoCompleteTextBox.Style>
                        </smc:AutoCompleteTextBox>
                            <TextBlock Text="Tài khoản cp khuyến mãi"
                                   Name="tbltk_km"
                                   Grid.Row="13"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <smc:AutoCompleteTextBox Name="txttk_km"
                                                 Grid.Row="13"
                                                 Grid.Column="1"
                                                 TabIndex="19"
                                                 Text="{smc:BindingEx tk_km, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk"
                                                 Style="{StaticResource AutoCompleteTextBoxReadOnly}" />
                        <TextBlock Text="Nhóm vật tư 1, 2, 3"
                                   Name="tblnh_vt1"
                                   Grid.Row="14"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <smc:AutoCompleteTextBox Name="txtnh_vt1"
                                                 TabIndex="20"
                                                 Grid.Column="1"
                                                 Grid.Row="14"
                                                 Text="{smc:BindingEx nh_vt1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmnhvt1"
                                                 Style="{StaticResource AutoCompleteTextBoxReadOnly}" />

                        <smc:AutoCompleteTextBox Name="txtnh_vt2"
                                                 TabIndex="21"
                                                 Grid.Column="3"
                                                 Grid.Row="14"
                                                 Width="140"
                                                 HorizontalAlignment="Left"
                                                 Text="{smc:BindingEx nh_vt2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmnhvt2"
                                                 Style="{StaticResource AutoCompleteTextBoxReadOnly}" />
                        <smc:AutoCompleteTextBox Name="txtnh_vt3"
                                                 TabIndex="22"
                                                 Grid.Column="5"
                                                 Grid.Row="14"
                                                 Text="{smc:BindingEx nh_vt3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmnhvt3"
                                                 Style="{StaticResource AutoCompleteTextBoxReadOnly}" />
                        <TextBlock Text="Số lượng tồn tối thiểu"
                                   Name="tblsl_min"
                                   Grid.Row="15"
                                   Grid.Column="0"
                                   Style="{StaticResource ContentTextStyle}" />
                        <smc:NumericTextBox Name="txtsl_min"
                                            TabIndex="23"
                                            Grid.Column="1"
                                            Grid.Row="15"
                                            Value="{smc:BindingEx sl_min}"
                                            GotFocus="txtNum_GotFocus"
                                            LostFocus="txtsl_min_LostFocus"
                                            Style="{StaticResource ReadOnlyNumericTextBox}" />


                        <TextBlock Text="Số lượng tồn tối đa"
                                   Name="tblsl_max"
                                   Grid.Row="15"
                                   Grid.Column="3"
                                   Style="{StaticResource ContentTextStyle}" />
                        <smc:NumericTextBox Name="txtsl_max"
                                            TabIndex="24"
                                            Grid.Column="5"
                                            Grid.Row="15"
                                            Value="{smc:BindingEx sl_max}"
                                            GotFocus="txtNum_GotFocus"
                                            LostFocus="txtsl_max_LostFocus"
                                            Style="{StaticResource ReadOnlyNumericTextBox}" />
                        <TextBlock Text="Ghi chú"
                                   Name="tblghi_chu"
                                   Grid.Row="16"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Margin="0,5,0,0" />
                        <TextBox x:Name="txtghi_chu"
                                 TabIndex="25"
                                 Grid.Column="1"
                                 Grid.Row="16"
                                 Grid.ColumnSpan="5"
                                 Height="45"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{smc:BindingEx ghi_chu}"
                                 Style="{StaticResource ReadOnly}"
                                 PreviewKeyDown="txtghi_chu_PreviewKeyDown" />
                        <!--trang thai-->
                        <TextBlock Text="Trạng thái"
                                   Name="tblstatus"
                                   Grid.Row="17"
                                   Grid.Column="0" />
                        <StackPanel  Grid.Column="1"
                                     Grid.ColumnSpan="4"
                                     Grid.Row="17"
                                     Orientation="Horizontal">
                            <smc:MaskedTextBox Name="txtstatus"
                                               Value="{smc:BindingEx status}"
                                               Format="M"
                                               InputMask="0,1"
                                               Width="38"
                                               TabIndex="230"
                                               Style="{StaticResource MaskedTextBoxReadOnly}" 
                                               LostFocus="txtstatus_LostFocus" HorizontalContentAlignment="Right" />
                            <TextBlock Name="txtstatus_ghi_chu"
                                       Text="0 - Không sử dụng, 1 - Sử dụng"
                                       Margin="12,0,0,0" />
                        </StackPanel>
                    </smc:GridLayout>
                </igWindows:TabItemEx>
                <igWindows:TabItemEx  Name="TabEx"
                                      IsTabStop="False"
                                      Header="_2. Thông tin khác">

                </igWindows:TabItemEx>
            </igWindows:XamTabControl>
        </smc:GridLayout>
    </smc:ConfirmGridView>
</smc:FormList>
