Arkh/UsingSmLib/ArkhF10.xaml

<SmReport:FormFilter x:Class="Arkh.ArkhF10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:smc="http://Fast.com.vn/Sm/Windows/Controls"                                 
    xmlns:SmReport="clr-namespace:SmReport;assembly=SmReport"
    Title="Sắp xếp" Height="147" Width="750"
    LanguageID="ArkhF10" >
    <smc:ConfirmGridView OnOk="ConfirmGridView_OnOk">
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="12, 12, 12, 0">
        <smc:GridLayout RowCount="1" ColumnCount="4" ColumnWidths="170, 38,*" Margin="12"
                        RowHeights="30">
       

                    <TextBlock Name="lblSort" Grid.Row="0" Grid.Column="0" Text="Sắp xếp danh mục khách hàng" VerticalAlignment="Center"/>
                <smc:MaskedTextBox Grid.Row="0" Grid.Column="1"  Width="38" HorizontalAlignment="Left"
                               Name="txtSapXep"
                               Format="M" InputMask="1,2,3,4,5" VerticalAlignment="Center"    
                               Value="1"
                               />
                <TextBlock Name="lblSortDescription" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="12,0" Text="1 - Theo mã khách hàng, 2 - Theo tên khách hàng, 3 - Theo nhóm khách hàng 1, 4 - Theo nhóm khách hàng 2, 5 - Theo nhóm khách hàng 3" TextWrapping="Wrap"  Width="440" VerticalAlignment="Center" />

            </smc:GridLayout>
            </Border>
    </smc:ConfirmGridView>
</SmReport:FormFilter>
