Arkh/UsingSmLib/newForm.xaml

<smc:FormList x:Class="Arkh.newForm"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:smc="http://Fast.com.vn/Sm/Windows/Controls"
              xmlns:igWindows="http://infragistics.com/Windows"
              xmlns:igEditors="clr-namespace:Infragistics.Windows.Editors.Events;assembly=InfragisticsWPF3.Editors.v10.2"
              Title="Them moi khach hang"
              LanguageID="Arkh_0"
              Width="747"
              Height="608"
              Loaded="newForm_Loaded"
              Closed="FormList_Closed"
              PreviewKeyUp="FormList_PreviewKeyUp">
    <smc:FormList.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/MaskedTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/NumericTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TabItemExStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <smc:EditModeBindingObject x:Key="IsInEditMode"
                                       IsEditMode="False" />
            <Style x:Key="MaskedTextBoxReadOnly"
                   TargetType="{x:Type smc:MaskedTextBox}"
                   BasedOn="{StaticResource MaskedTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ReadOnly"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ReadOnlyNumericTextBox"
                   TargetType="{x:Type smc:NumericTextBox}"
                   BasedOn="{StaticResource NumericTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="AutoCompleteReadOnly"
                   TargetType="{x:Type smc:AutoCompleteTextBox}"
                   BasedOn="{StaticResource AutoCompleteTextBoxStyle}">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}"
                                 Value="True">
                        <Setter Property="IsReadOnly"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </smc:FormList.Resources>
    <smc:ConfirmGridView Name="ConfirmGV"
                         OnCancel="ConfirmGV_OnCancel"
                         OnOk="ConfirmGridView_OnOk">
        <smc:GridLayout Margin="12,12,12,0">
            <igWindows:XamTabControl Name="TabInfor"
                                     Theme="Generic">
                <igWindows:XamTabControl.Resources>
                    <Style TargetType="{x:Type igWindows:TabItemEx}"
                           BasedOn="{StaticResource TabItemStyle}">
                    </Style>
                </igWindows:XamTabControl.Resources>
                <igWindows:TabItemEx Header="_1. Thông tin chính"
                                     IsTabStop="False"
                                     Name="TabMain">
                    <smc:GridLayout Name="gridMain"
                                    Margin="8,5.5,8,0"
                                    ColumnCount="5"
                                    ColumnWidths="180,140,12,*,140"
                                    RowCount="18"
                                    RowHeights="25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,50,25">
                        <TextBlock Text="Mã khách"
                                   Name="tblma_kh"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                        <TextBox x:Name="txtma_kh"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 TabIndex="10"
                                 Text="{smc:BindingEx ma_kh}"
                                 CharacterCasing="Upper"
                                 Style="{StaticResource ReadOnly}" 
                                 GotFocus="txtma_kh_GotFocus"/>

                        <TextBlock Text="Mã tra cứu"
                                   Name="tblma_tra_cuu"
                                   Grid.Row="0"
                                   Grid.Column="3" />
                        <TextBox x:Name="txtma_tra_cuu"
                                 Grid.Column="4"
                                 Grid.Row="0"
                                 TabIndex="20"
                                 Text="{smc:BindingEx ma_tra_cuu}"
                                 Style="{StaticResource ReadOnly}" 
                                 GotFocus="txtma_tra_cuu_GotFocus"/>
                        <TextBlock Text="Tên khách"
                                   Name="tblten_kh"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                        <TextBox Grid.ColumnSpan="4"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 x:Name="txtten_kh"
                                 TabIndex="30"
                                 Text="{smc:BindingEx ten_kh}"
                                 Style="{StaticResource ReadOnly}" />

                        <TextBlock Text="Tên 2"
                                   Name="tblten_kh2"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                        <TextBox x:Name="txtten_kh2"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="4"
                                 TabIndex="40"
                                 Text="{smc:BindingEx ten_kh2}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Địa chỉ"
                                   Name="tbldia_chi"
                                   Grid.Row="3"
                                   Grid.Column="0" />
                        <TextBox x:Name="txtdia_chi"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 Grid.ColumnSpan="4"
                                 TabIndex="50"
                                 Text="{smc:BindingEx dia_chi}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Đối tác"
                                   Name="tbldoi_tac"
                                   Grid.Row="4"
                                   Grid.Column="0" />
                        <TextBox x:Name="txtdoi_tac"
                                 Grid.Column="1"
                                 Grid.Row="4"
                                 Grid.ColumnSpan="4"
                                 TabIndex="60"
                                 Text="{smc:BindingEx doi_tac}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Mã số thuế"
                                   Name="tblma_so_thue"
                                   Grid.Row="5"
                                   Grid.Column="0" />
                        <TextBox x:Name="txtma_so_thue"
                                 Grid.Column="1"
                                 Grid.Row="5"
                                 TabIndex="70"
                                 Text="{smc:BindingEx ma_so_thue}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Người đại diện"
                                   Name="tblnguoi_dai_dien"
                                   Grid.Row="5"
                                   Grid.Column="3" />
                        <TextBox x:Name="txtnguoi_dai_dien"
                                 Grid.Column="4"
                                 Grid.Row="5"
                                 TabIndex="70"
                                 Text="{smc:BindingEx nguoi_dai_dien}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Tài khoản ngầm định"
                                   Name="tbltk"
                                   Grid.Row="6"
                                   Grid.Column="0" />


                        <smc:AutoCompleteTextBox Name="txttk"
                                                 Grid.Column="1"
                                                 Grid.Row="6"
                                                 TabIndex="80"
                                                 AllowEmty="True"
                                                 AllowWrong="False"
                                                 Text="{smc:BindingEx tk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmtk"
                                                 Style="{StaticResource AutoCompleteReadOnly}"
                                                 LostFocus="txttk_LostFocus" />
                        <TextBlock x:Name="txtten_tk"
                                   Text="{smc:BindingEx Path=ten_tk, Path2=ten_tk2}"
                                   Margin="12,0,0,0"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="6" />

                        <TextBlock Text="Chức vụ"
                                   Name="tblchuc_vu"
                                   Grid.Row="6"
                                   Grid.Column="3" />
                        <TextBox x:Name="txtchuc_vu"
                                 Grid.Column="4"
                                 Grid.Row="6"
                                 TabIndex="70"
                                 Text="{smc:BindingEx chuc_vu}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Mã điều khoản tt ngầm định"
                                   Name="tblhan_tt"
                                   Grid.Row="7"
                                   Grid.Column="0" />


                        <smc:AutoCompleteTextBox Grid.Column="1"
                                             Name="txtHan_ck"
                                             TabIndex="82"
                                             Grid.Row="7"
                                             Text="{smc:BindingEx Path=ma_thck}"
                                             ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                             SysObj="{Binding Path=BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                             AllowWrong="False"
                                             AllowEmty="True"
                                             ListID="dmthck"
                                             PreviewLostFocus="txtHan_ck_PreviewLostFocus"
                                             Style="{StaticResource AutoCompleteReadOnly}" />
                                   <TextBlock x:Name="txtthck"
                                  Text="{smc:BindingEx Path=ten_thck, Path2=ten_thck2}"
                                   Margin="12,0,0,0"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="7" />
                        
                        <TextBlock Text="Hạn thanh toán (ngày)"
                                   Name="tblhan_thanh_toan"
                                   Grid.Row="7"
                                   Grid.Column="3" />
                        <TextBox x:Name="txthan_thanh_toan"
                                 Grid.Column="4"
                                 Grid.Row="7"
                                 TabIndex="70"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 Text="{smc:BindingEx han_thanh_toan}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Nhóm khách 1"
                                   Name="tblnh_kh1"
                                   Grid.Row="8"
                                   Grid.Column="0" />

                        <smc:AutoCompleteTextBox Name="txtnh_kh1"
                                                 Grid.Column="1"
                                                 Grid.Row="8"
                                                 TabIndex="100"
                                                 AllowWrong="False"
                                                 AllowEmty="True"
                                                 Text="{smc:BindingEx nh_kh1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmnhkh1"
                                                 Style="{StaticResource AutoCompleteReadOnly}"
                                                 LostFocus="txtnh_kh1_LostFocus" />
                        <TextBlock x:Name="txtten_nh_kh1"
                                   Text="{smc:BindingEx Path=ten_nh_kh1, Path2=ten_nh2_kh1}"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Margin="12,0,0,0"
                                   Grid.Row="8" />

                        <TextBlock Text="Nhóm khách 2"
                                   Name="tblnh_kh2"
                                   Grid.Row="9"
                                   Grid.Column="0" />

                        <smc:AutoCompleteTextBox Name="txtnh_kh2"
                                                 Grid.Column="1"
                                                 Grid.Row="9"
                                                 TabIndex="110"
                                                 Text="{smc:BindingEx nh_kh2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowWrong="False"
                                                 AllowEmty="True"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmnhkh2"
                                                 Style="{StaticResource AutoCompleteReadOnly}"
                                                 LostFocus="txtnh_kh2_LostFocus" />
                        <TextBlock x:Name="txtten_nh_kh2"
                                   Text="{smc:BindingEx Path=ten_nh_kh2, Path2=ten_nh2_kh2}"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="9"
                                   Margin="12,0,0,0" />

                        <TextBlock Text="Nhóm khách 3"
                                   Name="tblnh_kh3"
                                   Grid.Row="10"
                                   Grid.Column="0" />

                        <smc:AutoCompleteTextBox Name="txtnh_kh3"
                                                 Grid.Column="1"
                                                 Grid.Row="10"
                                                 TabIndex="120"
                                                 Text="{smc:BindingEx nh_kh3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AllowWrong="False"
                                                 AllowEmty="True"
                                                 SysObj="{Binding BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                 ListID="dmnhkh3"
                                                 Style="{StaticResource AutoCompleteReadOnly}"
                                                 LostFocus="txtnh_kh3_LostFocus" />
                        <TextBlock x:Name="txtten_nh_kh3"
                                   Text="{smc:BindingEx Path=ten_nh_kh3, Path2=ten_nh2_kh3}"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="10"
                                   Margin="12,0,0,0" />

                        <TextBlock Text="Điện thoại"
                                   Name="tbldien_thoai"
                                   Grid.Row="11"
                                   Grid.Column="0" />
                        <TextBox x:Name="txtdien_thoai"
                                 Grid.Column="1"
                                 Grid.Row="11"
                                 TabIndex="130"
                                 Text="{smc:BindingEx dien_thoai}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Fax"
                                   Name="tblfax"
                                   Grid.Row="11"
                                   Grid.Column="3" />
                        <TextBox x:Name="txtfax"
                                 Grid.Column="4"
                                 Grid.Row="11"
                                 TabIndex="140"
                                 Text="{smc:BindingEx fax}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Email"
                                   Name="tblemail"
                                   Grid.Row="12"
                                   Grid.Column="0" />
                        <TextBox x:Name="txtemail"
                                 Grid.Column="1"
                                 Grid.Row="12"
                                 Grid.ColumnSpan="4"
                                 TabIndex="150"
                                 Text="{smc:BindingEx e_mail}"
                                 Style="{StaticResource ReadOnly}" />

                        <TextBlock Text="Tài khoản ngân hàng"
                                   Name="tbltk_nh"
                                   Grid.Row="13"
                                   Grid.Column="0" />
                        <TextBox x:Name="txttk_nh"
                                 Grid.Column="1"
                                 Grid.Row="13"
                                 TabIndex="160"
                                 Text="{smc:BindingEx tk_nh}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Tên ngân hàng"
                                   Name="tblten_nh"
                                   Grid.Row="14"
                                   Grid.Column="0" />
                        <TextBox x:Name="txtten_nh"
                                 Grid.Column="1"
                                 Grid.Row="14"
                                 Grid.ColumnSpan="4"
                                 TabIndex="170"
                                 Text="{smc:BindingEx ten_nh}"
                                 Style="{StaticResource ReadOnly}" />

                        <TextBlock Text="Tỉnh thành"
                                   Name="tbltinh_thanh"
                                   Grid.Row="15"
                                   Grid.Column="0" />
                        <TextBox x:Name="txttinh_thanh"
                                 Grid.Column="1"
                                 Grid.Row="15"
                                 TabIndex="180"
                                 Text="{smc:BindingEx tinh_thanh}"
                                 Style="{StaticResource ReadOnly}" />
                        <TextBlock Text="Ghi chú"
                                   Name="tblghi_chu"
                                   Grid.Row="16"
                                   Grid.Column="0" 
                                   VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBox x:Name="txtghi_chu"
                                 Grid.Column="1"
                                 Grid.Row="16"
                                 Grid.ColumnSpan="4"
                                 TabIndex="190"
                                 Height="45"
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"
                                 Text="{smc:BindingEx ghi_chu}"
                                 PreviewKeyDown="txtghi_chu_PreviewKeyDown"
                                 Style="{StaticResource ReadOnly}" />
                        <!--trang thai-->
                        <TextBlock Text="Trạng thái"
                                   Name="tblstatus"
                                   Grid.Row="17"
                                   Grid.Column="0" />
                        <StackPanel  Grid.Column="1"
                                     Grid.ColumnSpan="4"
                                     Grid.Row="17"
                                     Orientation="Horizontal">
                            <smc:MaskedTextBox Name="txtstatus"
                                               Value="{smc:BindingEx status}"
                                               Format="M"
                                               InputMask="0,1"
                                               Width="38"
                                               TabIndex="230"
                                               Style="{StaticResource MaskedTextBoxReadOnly}" 
                                               LostFocus="txtstatus_LostFocus" HorizontalContentAlignment="Right" />
                            <TextBlock Name="txtstatus_ghi_chu"
                                       Text="0 - Không sử dụng, 1 - Sử dụng"
                                       Margin="12,0,0,0" />
                        </StackPanel>
                    </smc:GridLayout>
                </igWindows:TabItemEx>
                <igWindows:TabItemEx  Name="TabEx" IsTabStop="False"
                                      Header="_2. Thông tin khác">

                </igWindows:TabItemEx>
            </igWindows:XamTabControl>
        </smc:GridLayout>
    </smc:ConfirmGridView>
</smc:FormList>
