01032024/AA_BC05/FrmTaoPN.xaml

<?xml version="1.0" encoding="utf-8"?>
<smc:Form x:Class="AA_BC05.FrmTaoPN" Height="315" LanguageID="Socthda_10InfoCash" Width="600" Title="Tao phieu nhap" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:smc="clr-namespace:Sm.Windows.Controls;assembly=Sm.Windows.Controls" Loaded="Form_Loaded">
    <smc:Form.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
        <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
        <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
        <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
        <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
        <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ExRateTextBoxStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </smc:Form.Resources>
  <Grid>
    <smc:ConfirmGridView Name="GrdOkCancel" OnOk="ConfirmGridView_OnOk">
      <GroupBox Name="Grdgroup" Margin="12,4,12,0" Style="{StaticResource NonHeaderGroupBoxStyle}">
        <smc:GridLayout Name="GrdInfo" RowCount="8" ColumnCount="5" ColumnWidths="120,140,120,*">
          <TextBlock Name="tblma_gd" Text="Mã giao dịch" Grid.Column="0" Grid.Row="0" Style="{StaticResource ContentTextStyle}" />
          <smc:AutoCompleteTextBox Name="txtMa_gd" AllowEmty="False" AllowWrong="False" Grid.Column="1" Grid.Row="0" TabIndex="10" IsEnabled="False" SelectAllOnFocus="True" ListID="dmmagd" ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=smc:Form}}" SysObj="{Binding Path=BindingSysObj, RelativeSource={RelativeSource FindAncestor, AncestorType=smc:Form}}" PreviewLostFocus="txtMa_gd_PreviewLostFocus" />
          <TextBlock Name="txtTen_gd" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="12,0,0,0" Style="{StaticResource ContentTextStyle}" />
          <TextBlock Name="tblma_nt" Text="Mã ngoại tệ" Grid.Column="0" Grid.Row="1" Style="{StaticResource ContentTextStyle}" />
          <smc:AutoCompleteTextBox Name="txtMa_nt" Grid.Column="1" Grid.Row="1" IsEnabled="False" AllowEmty="False" AllowWrong="False" ListID="dmnt" TabIndex="7" ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" SysObj="{Binding Path=BindingSysObj, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
          <TextBlock Name="lblNgay" Text="Ngày chứng từ" Grid.Row="2" Grid.Column="0" />
          <smc:DateTextBox Name="txtNgay" Grid.Row="2" Grid.Column="1" Style="{StaticResource DateTextBoxStyle}" TabIndex="10" />
          <TextBlock Name="tblma_qs_pt" Text="Quyển sổ" Grid.Column="0" Grid.Row="3" Style="{StaticResource ContentTextStyle}" />
          <smc:AutoCompleteTextBox Name="txtMa_qs_px" Grid.Column="1" Grid.Row="3" TabIndex="10" AllowEmty="False" AllowWrong="False" ListID="dmqs" Filter="ma_cts like '%PND%' and status=1" ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" SysObj="{Binding Path=BindingSysObj, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" PreviewLostFocus="txtMa_qs_px_PreviewLostFocus" />
          <TextBlock Name="tblso_ct_pt" Text="Số chứng từ" Grid.Column="0" Grid.Row="4" Style="{StaticResource ContentTextStyle}" />
          <TextBox Name="txtso_ct_px" Grid.Column="1" Grid.Row="4" TabIndex="15" />
          <TextBlock Name="tblma_kh" Text="Mã khách" Grid.Column="0" Grid.Row="5" Style="{StaticResource ContentTextStyle}" />
          <smc:AutoCompleteTextBox Name="txtMa_kh" AllowEmty="False" AllowWrong="False" Grid.Column="1" Grid.Row="5" TabIndex="20" SelectAllOnFocus="True" ListID="dmkh" ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=smc:Form}}" SysObj="{Binding Path=BindingSysObj, RelativeSource={RelativeSource FindAncestor, AncestorType=smc:Form}}" PreviewLostFocus="txtMa_kh_PreviewLostFocus" />
          <TextBlock Name="txtTen_kh" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="12,0,0,0" Style="{StaticResource ContentTextStyle}" />
          <TextBlock Name="tblDien_giai" Text="Diễn giải" Grid.Column="0" Grid.Row="6" Style="{StaticResource ContentTextStyle}" />
          <TextBox Name="txtDien_giai" Grid.Column="1" TabIndex="35" Grid.ColumnSpan="3" Grid.Row="6" />
          <TextBlock Name="tblTk" Text="Tài khoản có" Grid.Column="0" Grid.Row="7" Style="{StaticResource ContentTextStyle}" />
          <smc:AutoCompleteTextBox Name="txtTk" AllowEmty="False" AllowWrong="False" Grid.Column="1" Grid.Row="7" TabIndex="40" SelectAllOnFocus="True" ListID="dmtk1" ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=smc:Form}}" SysObj="{Binding Path=BindingSysObj, RelativeSource={RelativeSource FindAncestor, AncestorType=smc:Form}}" PreviewLostFocus="txtTk_PreviewLostFocus" />
          <TextBlock Name="txtTen_tk" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="12,0,0,0" Style="{StaticResource ContentTextStyle}" />
        </smc:GridLayout>
      </GroupBox>
    </smc:ConfirmGridView>
  </Grid>
</smc:Form>