08032024/SOURCE_DCC_08032024/INCTPNG/INCTPNG/INCTPNG/FrmCopy.xaml

<smc:Form x:Class="INCTPNG.FrmCopy"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:smc="clr-namespace:Sm.Windows.Controls;assembly=Sm.Windows.Controls"
          Title="Sao chép chứng từ"
          LanguageID="Inctpng_0"
          Height="150"
          Width="300"
          
          Theme="Voucher">
   
    <smc:GridLayout RowCount="2"
                    Margin="0"
                    RowHeights="2*,*">
        <smc:GridLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </smc:GridLayout.Resources>
        <Border Grid.Row="0"
                Margin="5"
                BorderThickness="1"
                BorderBrush="LightBlue">
            <smc:GridLayout RowCount="2"
                            Margin="0"
                            ColumnCount="3"
                            ColumnWidths="80,120,*">
                <TextBlock Name="tblngay_ct_old"
                           Text="Ngày ct cũ"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:DateTextBox DisplayMode="IncludeBoth"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 IsReadOnly="True"
                                 IsAlwaysInEditMode="True"
                                 Name="txtNgay_ct_old" />
                <TextBlock Name="tblngay_ct_new"
                           Text="Ngày ct mới"
                           Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:DateTextBox DisplayMode="IncludeBoth"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 IsAlwaysInEditMode="True"
                                 Name="txtNgay_ct_new"
                                 TabIndex="10" />
            </smc:GridLayout>
        </Border>
        <StackPanel Grid.Row="1" Margin="5,0,0,0"
                    Orientation="Horizontal">
            <Button x:Name="btnNhan"
                    Content="Nhận"
                    Width="60"
                    TabIndex="20"
                    Margin="0,0,5,0"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnNhan_Click" />

            <Button x:Name="btnHuy"
                    Content="Hủy"
                    Width="60"
                    TabIndex="30"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnHuy_Click" />
        </StackPanel>

    </smc:GridLayout>
</smc:Form >
