08032024/SOURCE_DCC_08032024/INCTPNG/INCTPNG/INCTPNG/FrmInctpngHdm.xaml

<smc:Form x:Class="Inctpng.FrmInctpngHdm"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:smc="clr-namespace:Sm.Windows.Controls;assembly=Sm.Windows.Controls"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Sao chep chung tu"
          LanguageID="Inctpng_4"
          Height="218"
          Width="500"
          ResizeMode="NoResize"
          WindowStartupLocation="CenterScreen"
          KeyUp="Form_KeyUp"
          Loaded="Form_Loaded">
    <smc:ConfirmGridView Margin="0"
                         OnOk="ConfirmGridView_OnOk"
                         OnCancel="ConfirmGridView_OnCancel">
        <smc:GridLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DataGridViewStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </smc:GridLayout.Resources>
        <Border Grid.Row="0"
                Height="119"
                Margin="12,12,12,0"
                BorderThickness="1"
                BorderBrush="#FF808080">
            <smc:GridLayout RowCount="4"
                            HeightPerRow="25"
                            Margin="12,9.5"
                            ColumnCount="3"
                            ColumnWidths="100,140,*">
                <TextBlock Name="tblngay_ct_old"
                           Text="Ngày bắt đầu"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:DateTextBox DisplayMode="IncludeBoth"
                                 Grid.Column="1"
                                 Grid.Row="0"
                             
                                
                                  Margin="0,2.5,0,2.5"
                                 IsAlwaysInEditMode="True"
                                 TabIndex="10"
                                 Name="txtNgay_ct_old" VerticalAlignment="Center" />
                <TextBlock Name="tblngay_ct_new"
                           Text="Ngày kết thúc"
                           Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:DateTextBox DisplayMode="IncludeBoth"
                                 Grid.Column="1"
                                 Grid.Row="1"
                               Margin="0,2.5,0,2.5"
                                 IsAlwaysInEditMode="True"
                                 Name="txtNgay_ct_new"
                                 TabIndex="20"
         
                                 
                                 Width="140" VerticalAlignment="Center" />
                <TextBlock Name="tblma_khach"
                           Text="Mã khách"
                           Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:AutoCompleteTextBox     Name="txtMa_kh"
                                             Grid.Column="1"
                                             Grid.Row="2"
                                              
                                              Margin="0,2.5,0,2.5"
                                             TabIndex="30"
                                             ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=smc:Form}}"
                                             SysObj="{Binding Path=BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=smc:Form}}"
                                             AllowEmty="True"
                                             AllowWrong="True"
                                             ListID="dmkh"
                                             PreviewLostFocus="txtMa_kh_PreviewLostFocus" VerticalAlignment="Center">
                </smc:AutoCompleteTextBox>
                <TextBlock Name="tblTen_kh"
                               Grid.Row="2"
                               Grid.Column="2"
                               Margin="12,0,0,0"
                               Style="{StaticResource ContentTextStyle}"
                               Text="{smc:BindingEx Path=ten_kh}" />
                
                <TextBlock Name="tblma_hdm"
                           Text="Mã hđm"
                           Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:AutoCompleteTextBox     Name="txtma_hdm"
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             TabIndex="40"
                                              
                                              Margin="0,2.5,0,2.5"
                                             ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=smc:Form}}"
                                             SysObj="{Binding Path=BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=smc:Form}}"
                                             AllowEmty="True"
                                             AllowWrong="True"
                                             ListID="dmhdm" VerticalAlignment="Center">
                </smc:AutoCompleteTextBox>
                
            </smc:GridLayout>
        </Border>
    </smc:ConfirmGridView>
</smc:Form>
