08032024/SOURCE_DCC_08032024/INCTPNG/INCTPNG/INCTPNG/FrmViewInctpng.xaml

<smc:Form x:Class="INCTPNG.FrmViewInctpng"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:smc="clr-namespace:Sm.Windows.Controls;assembly=Sm.Windows.Controls"
          xmlns:smReport="clr-namespace:SmReport;assembly=SmReport"
          xmlns:igDP="http://infragistics.com/DataPresenter"
          xmlns:my="clr-namespace:System;assembly=mscorlib"
          xmlns:src="clr-namespace:INCTPNG"
          Title="Lọc chứng từ"
          x:Name="FormView"
          Height="680"
          Width="960" 
          LanguageID="Inctpng_7"
          Closed="FormView_Closed"
          Theme="Voucher">
   
    <smc:Form.Resources>
        <smc:NotNullConverter x:Key="NotNullControl" />
        <src:IdRecordConverterXamDataGrid x:Key="IdRecordXamDataGrid" />
    </smc:Form.Resources>
    <smc:GridLayout RowCount="5"
                    RowHeights="25*,8*,40*,10,40*"
                    ColumnCount="3"
                    ColumnWidths="3*,10,4*">
        <smc:GridLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DataGridViewStyles.xaml" />
                    <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </smc:GridLayout.Resources>

        <!--Thong tin chung-->
        <GroupBox Header="Thông tin chung"
                  Name="grpLocCT"
                  Grid.Column="0"
                  Grid.Row="0">
            <smc:GridLayout Name="GrdPhLoc"
                            RowCount="4"
                            ColumnCount="5"
                            ColumnWidths="80,*,10,50,*"
                            Margin="3">
                <!--so chung tu-->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Số chứng từ"
                           Name="tblso_ct1"
                           Style="{StaticResource ContentTextStyle}" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         TabIndex="10"
                         Name="txtSo_ct1"
                          />
                <!--chung tu tu ngay-->
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Chứng từ từ ngày"
                           Name="tblngay_ct1"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:DateTextBox DisplayMode="IncludeBoth"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 IsAlwaysInEditMode="True"
                                 Name="txtNgay_ct1"
                                 TabIndex="20" />
                <!--den ngay-->
                <TextBlock Grid.Column="3"
                           Grid.Row="1"
                           Text="Đến ngày"
                           Name="tblngay_ct2"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:DateTextBox DisplayMode="IncludeBoth"
                                 Grid.Column="4"
                                 Grid.Row="1"
                                 IsAlwaysInEditMode="True"
                                 Name="txtNgay_ct2"
                                 TabIndex="30" />
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Mã khách"
                           Name="tblma_kh"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:AutoCompleteTextBox Name="txtMa_kh"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         TabIndex="40"
                                         Text="{smc:BindingEx Path=ma_kh}"
                                         ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                         SysObj="{Binding Path=BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                         AllowEmty="True"
                                         ListID="dmkh"
                                         />
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="Tk có"
                           Name="tbltk_co"
                           Style="{StaticResource ContentTextStyle}" />
                <smc:AutoCompleteTextBox Name="txtTk_co"
                                         Grid.Column="1"
                                         Grid.Row="3"
                                         TabIndex="50"
                                         Text="{smc:BindingEx Path=tk}"
                                         ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                         SysObj="{Binding Path=BindingSysObj,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                         AllowEmty="True"
                                         ListID="dmtk1"
                                        />
            </smc:GridLayout>
        </GroupBox>

        <!--Thong tin chi tiet-->
        <GroupBox Header="Thông tin chi tiết"
                  Name="grpLocDong"
                  Grid.Column="2"
                  Grid.Row="0">
            <smc:GridLayout Margin="3">
                <smReport:ControlDetailFilterWin x:Name="GridSearch"
                                                 FontSize="{Binding Path=FontSize,ElementName=FormView}"
                                                 FontWeight="Normal"
                                                 Margin="0" />
            </smc:GridLayout>
        </GroupBox>

        <!--button nhan/ huy-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="5,0,0,0"
                    Orientation="Horizontal">
            <Button x:Name="btnNhan"
                    Content="Nhận"
                    Width="60"
                    Margin="0,0,5,0"
                    TabIndex="60"
                    Click="btnNhan_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtNgay_ct1, Path= Text, Converter={StaticResource NotNullControl}}"
                                               Value="true" />
                                    <Condition Binding="{Binding ElementName=txtNgay_ct2, Path= Text, Converter={StaticResource NotNullControl}}"
                                               Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Button.IsEnabled"
                                        Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnHuy"
                    Content="Hủy"
                    Width="60"
                    TabIndex="70"
                    Style="{StaticResource ButtonStyle}"
                    Click="btnHuy_Click" />
        </StackPanel>

        <!--Grid PH-->
        <smc:DataGridView Name="GrdPh"
                          TabIndex="80"
                          SelectedItemsChanged="GrdPh_SelectedItemsChanged"
                          BorderBrush="LightBlue"
                          BorderThickness="2"
                          Grid.Row="2"
                          Grid.ColumnSpan="3">
            <smc:DataGridView.FieldSettings>
                <igDP:FieldSettings AllowEdit="False" />
            </smc:DataGridView.FieldSettings>
            <smc:DataGridView.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False"
                                          AllowDelete="False"
                                          HighlightAlternateRecords="True" />
            </smc:DataGridView.FieldLayoutSettings>
            <smc:DataGridView.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:Field FixedLocation="FixedToNearEdge"
                                Label="Ngày ct"
                                Name="ngay_ct">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings EditAsType="{x:Type my:DateTime}"
                                                EditorType="{x:Type smc:DateTextBox}"
                                                AllowEdit="False" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Số ct"
                                Name="so_ct">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Mã khách"
                                Name="ma_kh">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tên Khách"
                                Name="ten_kh">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tiền hàng nt"
                                Name="t_tien_nt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:Double}"
                                                EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tiền chi phí nt"
                                Name="t_cp_nt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:Double}"
                                                EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tiền thuế nt"
                                Name="t_thue_nt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:Double}"
                                                EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tổng tt nt"
                                Name="t_tt_nt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:Double}"
                                                EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Mã nx"
                                Name="ma_nx">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                  <igDP:Field Label="Tk thuế"
                                Name="tk_thue_no">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    
                    <igDP:Field Label="Hạn tt"
                                Name="han_tt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:Int16}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Diễn giải"
                                Name="dien_giai">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tiền hàng VND"
                                Name="t_tien">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:Double}"
                                                EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tiền chi phí VND"
                                Name="t_cp">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:Double}"
                                                EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tiền thuế VND"
                                Name="t_thue">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:Double}"
                                                EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tổng tt VND"
                                Name="t_tt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:Double}"
                                                EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Số đh"
                                Name="so_dh">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Loại tiền"
                                Name="ma_nt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tỷ giá"
                                Name="ty_gia">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:Double}"
                                                EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                </igDP:FieldLayout>
            </smc:DataGridView.FieldLayouts>
        </smc:DataGridView>

        <!--Grid CT-->
        <smc:DataGridView Name="GrdCt"
                          TabIndex="100"
                          BorderBrush="LightBlue"
                          BorderThickness="2"
                          Grid.Row="4"
                          Grid.ColumnSpan="3">
            <smc:DataGridView.Resources>

                <Style TargetType="{x:Type igDP:HeaderPrefixArea}"
                       BasedOn="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:HeaderPrefixArea}">
                                <TextBlock Text="Stt" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type igDP:RecordSelector}"
                       BasedOn="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:RecordSelector}">
                                <TextBlock Text="{Binding Path=Record.Index,Converter={StaticResource IdRecordXamDataGrid}, RelativeSource={RelativeSource TemplatedParent}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </smc:DataGridView.Resources>
            <smc:DataGridView.FieldSettings>
                <igDP:FieldSettings AllowEdit="False" />
            </smc:DataGridView.FieldSettings>
            <smc:DataGridView.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False"
                                          AllowDelete="False"
                                          HighlightAlternateRecords="True" />
            </smc:DataGridView.FieldLayoutSettings>
            <smc:DataGridView.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:Field FixedLocation="FixedToNearEdge"
                                Label="Mã vật tư"
                                Name="ma_vt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings EditAsType="{x:Type my:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tên vật tư"
                                Name="ten_vt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Đvt"
                                Name="dvt"
                                Width="60">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Mã kho"
                                Name="ma_kho_i">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Số lựong"
                                Name="so_luong">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:Double}"
                                                EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Giá gốc nt"
                                Name="gia_nt0">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings  AllowEdit="False"
                                                 EditAsType="{x:Type my:Double}"
                                                 EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Chi phí nt"
                                Name="cp_nt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings  AllowEdit="False"
                                                 EditAsType="{x:Type my:Double}"
                                                 EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Giá nt"
                                Name="gia_nt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings  AllowEdit="False"
                                                 EditAsType="{x:Type my:Double}"
                                                 EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tiền nt"
                                Name="tien_nt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings  AllowEdit="False"
                                                 EditAsType="{x:Type my:Double}"
                                                 EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Tk vật tư"
                                Name="tk_vt">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Giá gốc VND"
                                Name="gia0">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings  AllowEdit="False"
                                                 EditAsType="{x:Type my:Double}"
                                                 EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Chi phí VND"
                                Name="cp">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings  AllowEdit="False"
                                                 EditAsType="{x:Type my:Double}"
                                                 EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    <igDP:Field Label="Giá VND"
                                Name="gia">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings  AllowEdit="False"
                                                 EditAsType="{x:Type my:Double}"
                                                 EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                    
                    <igDP:Field Label="Tiền VND"
                                Name="tien">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings  AllowEdit="False"
                                                 EditAsType="{x:Type my:Double}"
                                                 EditorType="{x:Type smc:NumericTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>   
                    <igDP:Field Label="Mã vụ việc"
                                Name="ma_vv_i">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings AllowEdit="False"
                                                EditAsType="{x:Type my:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                </igDP:FieldLayout>
            </smc:DataGridView.FieldLayouts>
        </smc:DataGridView>

    </smc:GridLayout>
</smc:Form>
