08032024/SOURCE_DCC_08032024/SOCTPNF/SOCTPNF/SOCTPNF/FrmThongTin.xaml

<smc:Form x:Class="SOCTPNF.FrmThongTin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SOCTPNF"
        xmlns:smc="http://Fast.com.vn/Sm/Windows/Controls"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        xmlns:smReport="clr-namespace:SmReport;assembly=SmReport"
        LanguageID="SOCTPNF_5"
        Title="Phieu nhap hang ban bi tra lai"
        Height="390"
        Width="500"
          EscToClose="True"
          Loaded="Form_Loaded">
    <smc:Form.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </smc:Form.Resources>
    <smc:GridLayout x:Name="GridLayout00"
                    RowCount="2"
                    RowHeights="*,50">
        <GroupBox x:Name="gbInfo"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="12,4,12,0">
            
            <!--GridLayout10-->
            <smc:GridLayout x:Name="GridLayout10"
                            ColumnCount="4"
                            ColumnWidths="240,12,140,*">
                
                <!--GridLayout11-->
                <smc:GridLayout x:Name="GridLayout11"
                                Grid.Row="0"
                                Grid.Column="0"
                                RowCount="11"
                                ColumnCount="2"
                                ColumnWidths="100,*">

                    <!--So luong-->
                    <TextBlock x:Name="tblso_luong"
                           Text="Số lượng"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <smc:NumericTextBox x:Name="txtso_luong"
                             IsReadOnly="True"
                             Grid.Row="0"
                             Grid.Column="1" />

                    <!--So luong km-->
                    <TextBlock x:Name="tblso_luong_km"
                           Text="Số lượng km"
                           Grid.Row="1"
                           Grid.Column="0"/>

                    <smc:NumericTextBox x:Name="txtso_luong_km"
                             IsReadOnly="True"
                         Grid.Row="1"
                         Grid.Column="1" />

                    <!--Tien von -->
                    <TextBlock x:Name="tblt_tien_nt"
                           Text="Tiền vốn"
                           Grid.Row="2"
                           Grid.Column="0"/>

                    <smc:NumericTextBox x:Name="txtt_tien_nt"
                             IsReadOnly="True"
                         Grid.Row="2"
                         Grid.Column="1"
                         />

                    <!--Tien hang -->
                    <TextBlock x:Name="tblt_tien_nt2"
                           Text="Tiền hàng"
                           Grid.Row="3"
                           Grid.Column="0"/>

                    <smc:NumericTextBox x:Name="txtt_tien_nt2"
                             IsReadOnly="True"
                         Grid.Row="3"
                         Grid.Column="1" />
                    
                    <!--Tien chiet khau -->
                    <TextBlock x:Name="tblt_ck_nt"
                           Text="Tiền ck"
                           Grid.Row="4"
                           Grid.Column="0"/>

                    <smc:NumericTextBox x:Name="txtt_ck_nt"
                             IsReadOnly="True"
                         Grid.Row="4"
                         Grid.Column="1" />

                    <!--Tien sau chiet khau -->
                    <TextBlock x:Name="tblt_tien_nt2_ck_nt"
                           Text="Tiền sau ck"
                           Grid.Row="5"
                           Grid.Column="0"/>

                    <smc:NumericTextBox x:Name="txtt_tien_nt2_ck_nt"
                             IsReadOnly="True"
                         Grid.Row="5"
                         Grid.Column="1" />

                    <!--Tiền thuế -->
                    <TextBlock x:Name="tblt_thue_nt"
                           Text="Tiền thuế"
                           Grid.Row="6"
                           Grid.Column="0"/>

                    <smc:NumericTextBox x:Name="txtt_thue_nt"
                             IsReadOnly="True"
                         Grid.Row="6"
                         Grid.Column="1" />
                    
                    <!--Tổng thanh toán -->
                    <TextBlock x:Name="tblt_tt_nt"
                           Text="Tổng tt"
                           Grid.Row="7"
                           Grid.Column="0"/>

                    <smc:NumericTextBox x:Name="txtt_tt_nt"
                             IsReadOnly="True"
                         Grid.Row="7"
                         Grid.Column="1" />
                    
                    <!--Tiền km -->
                    <TextBlock x:Name="tblt_tien_km_nt"
                           Text="Tiền km"
                           Grid.Row="8"
                           Grid.Column="0"/>

                    <smc:NumericTextBox x:Name="txtt_tien_km_nt"
                             IsReadOnly="True"
                         Grid.Row="8"
                         Grid.Column="1" />
                    
                    <!--Thuế km -->
                    <TextBlock x:Name="tblt_thue_km_nt"
                           Text="Thuế km"
                           Grid.Row="9"
                           Grid.Column="0"/>

                    <smc:NumericTextBox x:Name="txtt_thue_km_nt"
                             IsReadOnly="True"
                         Grid.Row="9"
                         Grid.Column="1" />

                    <!--Tổng tiền -->
                    <TextBlock x:Name="tbltong_tien_nt"
                           Text="Tổng tiền"
                           Grid.Row="10"
                           Grid.Column="0"/>

                    <smc:NumericTextBox x:Name="txttong_tien_nt"
                             IsReadOnly="True"
                         Grid.Row="10"
                         Grid.Column="1" />

                </smc:GridLayout><!--End GridLayout11-->

                <!--GridLayout12 VND-->
                <smc:GridLayout x:Name="GridLayout12"
                                Grid.Row="0"
                                Grid.Column="2"
                                RowCount="11"
                                >

                    <!--Tien von -->
                    <smc:NumericTextBox x:Name="txtt_tien"
                             IsReadOnly="True"
                         Grid.Row="2"
                         Grid.Column="3" />

                    <!--Tien hang -->
                    <smc:NumericTextBox x:Name="txtt_tien2"
                             IsReadOnly="True"
                         Grid.Row="3"
                         Grid.Column="3" />
                    
                    <!--Tien chiet khau -->
                    <smc:NumericTextBox x:Name="txtt_ck"
                             IsReadOnly="True"
                         Grid.Row="4"
                         Grid.Column="1" />

                    <!--Tien sau chiet khau -->
                    <smc:NumericTextBox x:Name="txtt_tien2_ck"
                             IsReadOnly="True"
                         Grid.Row="5"
                         Grid.Column="1" />
                    
                    <!--Tiền thuế -->
                     <smc:NumericTextBox x:Name="txtt_thue"
                              IsReadOnly="True"
                         Grid.Row="6"
                         Grid.Column="3" />

                    <!--Tổng thanh toán -->
                    <smc:NumericTextBox x:Name="txtt_tt"
                             IsReadOnly="True"
                         Grid.Row="7"
                         Grid.Column="3" />

                    <!--Tiền km -->
                    <smc:NumericTextBox x:Name="txtt_tien_km"
                             IsReadOnly="True"
                         Grid.Row="8"
                         Grid.Column="3" />

                    <!--Thuế km -->
                    <smc:NumericTextBox x:Name="txtt_thue_km"
                             IsReadOnly="True"
                         Grid.Row="9"
                         Grid.Column="3" />

                    <!--Tổng tiền -->
                    <smc:NumericTextBox x:Name="txttong_tien"
                             IsReadOnly="True"
                         Grid.Row="10"
                         Grid.Column="3" />

                </smc:GridLayout><!--End GridLayout12 VND-->
                
            </smc:GridLayout><!--End GridLayout10-->

        </GroupBox>
        
        <smc:GridLayout x:Name="GridLayout20"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="12,0,12,0"
                        >
            <Button Name="btnCancel"
                    Width="75"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ButtonStyle}" Click="btnCancel_Click">
                Đó_ng
            </Button>
        </smc:GridLayout>
        
    </smc:GridLayout>


</smc:Form>
