08032024/SOURCE_DCC_08032024/INCTPND/INCTPND/INCTPND/FrmINCTPND_PX.xaml

<smc:Form x:Class="INCTPND.FrmINCTPND_PX"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:smc="clr-namespace:Sm.Windows.Controls;assembly=Sm.Windows.Controls"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:igDP="http://infragistics.com/DataPresenter"
          xmlns:System="clr-namespace:System;assembly=mscorlib"
          xmlns:smvc="clr-namespace:SmVoucherLib;assembly=SmVoucherLib"
          KeyDown="Form_KeyDown"
          LanguageID="INCTPND_3"
          Height="600"
          Width="800"
          WindowStartupLocation="CenterScreen"
          x:Name="frmINCTPND_PX">
    <smc:Form.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DataGridViewStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/CheckBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/NumericTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/MaskedTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/XamComboEditorStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ExRateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TabItemExStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <smvc:FormatMaskNumberConverter x:Key="MaskNumeric" />
            <smc:CodeValueBindingObject x:Key="Voucher_Ma_nt0" />
        </ResourceDictionary>
    </smc:Form.Resources>

    <smc:ConfirmGridView RowCount="2"
                         Margin="0"
                         OnOk="ConfirmGridView_OnOk"
                         OnCancel="ConfirmGridView_OnCancel"
                         RowHeights="*,50">

        <smc:DataGridView Grid.Row="0"
                          Name="GrdINCTPND_PX"
                          Margin="12,12,12,0">
            <smc:DataGridView.FieldSettings>
                <igDP:FieldSettings AllowEdit="False" />
            </smc:DataGridView.FieldSettings>
            <smc:DataGridView.FieldLayoutSettings>
                <igDP:FieldLayoutSettings       AutoGenerateFields="False"
                                                AllowDelete="False" />
            </smc:DataGridView.FieldLayoutSettings>
            <smc:DataGridView.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:Field Label="Số lượng"
                                Name="sl_xuat"
                                Width="140">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings LabelTextAlignment="Center"
                                                    EditorType="{x:Type smc:NumericTextBox}">
                                <igDP:FieldSettings.EditorStyle>
                                    <Style TargetType="{x:Type smc:NumericTextBox}">
                                        <Setter Property="Format"
                                                    Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_SL}" />
                                    </Style>
                                </igDP:FieldSettings.EditorStyle>
                            </igDP:FieldSettings>
                        </igDP:Field.Settings>
                    </igDP:Field>

                    <!--Giá vốn USD-->
                    <igDP:Field Label="Giá n.tệ"
                                Name="gia_nt"
                                Width="130">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings LabelTextAlignment="Center">
                                <igDP:FieldSettings.EditorStyle>
                                    <Style TargetType="{x:Type smc:NumericTextBox}">
                                        <Setter Property="Format"
                                                Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_GIA_NT}" />
                                    </Style>
                                </igDP:FieldSettings.EditorStyle>
                            </igDP:FieldSettings>
                        </igDP:Field.Settings>
                    </igDP:Field>

                    <!--Giá vốn VND-->
                    <igDP:Field Label="Giá"
                                Name="gia"
                                Width="130">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings LabelTextAlignment="Center">
                                <igDP:FieldSettings.EditorStyle>
                                    <Style TargetType="{x:Type smc:NumericTextBox}">
                                        <Setter Property="Format"
                                                Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_GIA}" />
                                    </Style>
                                </igDP:FieldSettings.EditorStyle>
                            </igDP:FieldSettings>
                        </igDP:Field.Settings>
                    </igDP:Field>

                    <!--Ngày c.từ-->
                    <igDP:Field Label="Ngày c.từ"
                                Name="ngay_ct"
                                Width="100">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings LabelTextAlignment="Center"
                                                EditAsType="{x:Type System:DateTime}"
                                                EditorType="{x:Type smc:DateTextBox}" />
                        </igDP:Field.Settings>
                    </igDP:Field>

                    <!--Số c.từ-->
                    <igDP:Field Label="Số c.từ"
                                 Name="so_ct"
                                 Width="70">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings LabelTextAlignment="Center"
                                                EditAsType="{x:Type System:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>

                    <!--Diễn giải-->
                    <igDP:Field Label="Diễn giải"
                                 Name="dien_giai"
                                 Width="225">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings LabelTextAlignment="Center"
                                                EditAsType="{x:Type System:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>

                    <!--Mã khách-->
                    <igDP:Field Label="Mã khách"
                                 Name="ma_kh"
                                 Width="100">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings LabelTextAlignment="Center"
                                                EditAsType="{x:Type System:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>

                    <!--Mã kho-->
                    <igDP:Field Label="Mã kho"
                                 Name="ma_kho"
                                 Width="100">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings LabelTextAlignment="Center"
                                                EditAsType="{x:Type System:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>

                    <!--Mã dự án-->
                    <igDP:Field Label="Mã dự án"
                                 Name="ma_vv"
                                 Width="100">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings LabelTextAlignment="Center"
                                                EditAsType="{x:Type System:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>

                    <!--Chứng từ-->
                    <igDP:Field Label="Chứng từ"
                                 Name="ten_ct"
                                 Width="225">
                        <igDP:Field.Settings>
                            <igDP:FieldSettings LabelTextAlignment="Center"
                                                EditAsType="{x:Type System:String}" />
                        </igDP:Field.Settings>
                    </igDP:Field>
                </igDP:FieldLayout>
            </smc:DataGridView.FieldLayouts>
        </smc:DataGridView>
    </smc:ConfirmGridView>
</smc:Form>
