07032024/SOURCE_IMPORT_105/AA_SMIMEXCT/SmImexCt/Soth3Loc.xaml

<smReport:FormFilter x:Class="SmImexCt.Soth3Loc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:smc="http://Fast.com.vn/Sm/Windows/Controls"
    xmlns:smReport="clr-namespace:SmReport;assembly=SmReport"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:local="clr-namespace:SmImexCt"
    LanguageID="SmImexCt_1"
    EscToClose="True"
    Title="Báo cáo giá trị nhập theo kh, vv, mã nx" 
    Height="624" Width="832"
    Loaded="FrmSoth3Loc_Loaded"
    x:Name="FrmSoth3Loc" ResizeMode="CanMinimize">
    <smc:Form.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBlockStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/TextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/ButtonStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/DateTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/CheckBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/MaskedTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/AutoCompleteTextBoxStyles.xaml" />
                <smc:CachedResourceDictionary Source="pack://application:,,,/SmStyle;component/GroupBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <smc:NegativeConverter x:Key="mau_bcConverter" />
        </ResourceDictionary>
    </smc:Form.Resources>
    <smc:ConfirmGridView OnOk="ConfirmGridView_OnOk">
        <smc:ExTabControl Margin="12,10,12,0" Name="TabCtrl">
            <smc:ExTabItem Margin="0"  Header="Thông tin chung" Name="PageGeneral">
                <smc:GridLayout Name="conGrid" RowCount="4" RowHeights="146,4,*,8" 
                                ColumnCount="5" ColumnWidths="8,*,12,300,8">
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Điều kiện lọc">
                        <smc:GridLayout RowCount="4" ColumnCount="3" ColumnWidths="140,140,*" Margin="12,12,12,0">
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="lblNgay_ct1" Text="Từ ngày"/>
                            <smc:DateTextBox Grid.Row="0" Grid.Column="1" Value="{smc:BindingEx ngay_ct1}" Name="txtNgay_ct1"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Name="lblNgay_ct2" Text="Đến ngày"/>
                            <smc:DateTextBox Grid.Row="1" Grid.Column="1" Value="{smc:BindingEx ngay_ct2}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Name="lblMa_kh" Text="Mã khách hàng"/>
                            <smc:AutoCompleteTextBox
                                Grid.Row="2" Grid.Column="1"
                                AllowEmty="True" AllowWrong="True"
                                SysObj="{Binding ElementName=FrmSoth3Loc, Path=BindingSysObj}"
                                ListID="dmkh"
                                ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Text="{smc:BindingEx ma_kh}" Height="20" 
                                Name="txtMa_kh"
                                LostFocus="txtMa_kh_LostFocus"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Name="txtTen_kh"
                                 Background="Transparent" BorderThickness="0"
                                 IsTabStop="False" Margin="12,0,0,0"/>


                            <TextBlock Grid.Row="3" Grid.Column="0" Name="lblMa_vt" Text="Mã vật tư"/>
                            <smc:AutoCompleteTextBox
                                Grid.Row="3" Grid.Column="1"
                                AllowEmty="True" AllowWrong="True"
                                SysObj="{Binding ElementName=FrmSoth3Loc, Path=BindingSysObj}"
                                ListID="dmvt"
                                ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Text="{smc:BindingEx ma_vt}" Height="20" 
                                Name="txtMa_vt"
                                LostFocus="txtMa_vt_LostFocus"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Name="txtTen_vt"
                                 Background="Transparent" BorderThickness="0"
                                 IsTabStop="False" Margin="12,0,0,0"/>
                        </smc:GridLayout>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="3" Header="Mẫu báo cáo" Margin="0,0,0,12">
                        <smc:GridLayout RowCount="4" ColumnCount="3" ColumnWidths="*,140" Margin="12,12,12,0">
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="lblLoai_bc" Text="Nhóm theo" />
                            <igEditors:XamComboEditor Name="cboloai_bc" Grid.Row="0" Grid.Column="1" Height="20" Value="{smc:BindingEx loai_bc}">
                                <igEditors:XamComboEditor.ItemsProvider>
                                    <igEditors:ComboBoxItemsProvider >
                                        <igEditors:ComboBoxItemsProvider.Items>
                                            <igEditors:ComboBoxDataItem DisplayText="Theo mặt hàng" Value="1"/>
                                            <igEditors:ComboBoxDataItem DisplayText="Theo khách hàng" Value="2"/>
                                            <igEditors:ComboBoxDataItem DisplayText="Theo dự án" Value="3"/>
                                            <igEditors:ComboBoxDataItem DisplayText="Theo mã nhập xuất" Value="4"/>
                                        </igEditors:ComboBoxItemsProvider.Items>
                                    </igEditors:ComboBoxItemsProvider>
                                </igEditors:XamComboEditor.ItemsProvider>

                            </igEditors:XamComboEditor>

                            <TextBlock Grid.Row="1" Grid.Column="0" Name="lblCt_theo" Text="Chi tiết theo" />
                            <igEditors:XamComboEditor Grid.Row="1" Grid.Column="1" Height="20" Value="{smc:BindingEx ct_theo}">
                                <igEditors:XamComboEditor.ItemsProvider>
                                    <igEditors:ComboBoxItemsProvider >
                                        <igEditors:ComboBoxItemsProvider.Items>
                                            <igEditors:ComboBoxDataItem DisplayText="Theo mặt hàng" Value="1"/>
                                            <igEditors:ComboBoxDataItem DisplayText="Theo khách hàng" Value="2"/>
                                            <igEditors:ComboBoxDataItem DisplayText="Theo dự án" Value="3"/>
                                            <igEditors:ComboBoxDataItem DisplayText="Theo mã nhập xuất" Value="4"/>
                                        </igEditors:ComboBoxItemsProvider.Items>
                                    </igEditors:ComboBoxItemsProvider>
                                </igEditors:XamComboEditor.ItemsProvider>
                            </igEditors:XamComboEditor>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Name="lblMau" Text="Mẫu"/>
                            <igEditors:XamComboEditor Grid.Row="2" Grid.Column="1" Height="20" Value="{smc:BindingEx mau}">
                                <igEditors:XamComboEditor.ItemsProvider>
                                    <igEditors:ComboBoxItemsProvider >
                                        <igEditors:ComboBoxItemsProvider.Items>
                                            <igEditors:ComboBoxDataItem DisplayText="Mẫu thường" Value="1"/>
                                            <igEditors:ComboBoxDataItem DisplayText="Mẫu nhập mua" Value="2"/>
                                        </igEditors:ComboBoxItemsProvider.Items>
                                    </igEditors:ComboBoxItemsProvider>
                                </igEditors:XamComboEditor.ItemsProvider>
                            </igEditors:XamComboEditor>

                            <TextBlock Grid.Row="3" Grid.Column="0" Name="lblMau_bc" Text="{x:Static local:StartUp.ReportTypeCaption}"/>
                            <igEditors:XamComboEditor Grid.Row="3" Grid.Column="1" Height="20" Value="{smc:BindingEx mau_bc}">
                                <igEditors:XamComboEditor.ItemsProvider>
                                    <igEditors:ComboBoxItemsProvider >
                                        <igEditors:ComboBoxItemsProvider.Items>
                                            <igEditors:ComboBoxDataItem DisplayText="{x:Static local:StartUp.Ma_nt0}" Value="1"/>
                                            <igEditors:ComboBoxDataItem DisplayText="{x:Static local:StartUp.FcCaption}" Value="2"/>
                                        </igEditors:ComboBoxItemsProvider.Items>
                                    </igEditors:ComboBoxItemsProvider>
                                </igEditors:XamComboEditor.ItemsProvider>
                            </igEditors:XamComboEditor>
                        </smc:GridLayout>
                    </GroupBox>
                    <smReport:ControlDetailFilter3 Name="GridSearch" Grid.Row="2" 
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="3" 
                                                   SysObj="{Binding BindingSysObj}"/>

                   </smc:GridLayout>
            </smc:ExTabItem>
        </smc:ExTabControl>
        <Canvas Grid.Row="2" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,33">
            <TextBlock Text="F5 - Tra cứu" Width="150" HorizontalAlignment="Right" TextAlignment="Right"/>
        </Canvas>
    </smc:ConfirmGridView>
</smReport:FormFilter>
